#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Okulabula ku Kwerinda
MixedContentMessage=Osabye omuko omwekusifu omuli ebitali byekusifu. Ebiwandiiko byolaba oba by'onoyingiza biyinza okusomebwa abalala.
LeaveSecureMessage=Onatera okuva ku muko omulambe. Obubaka bw'owereza oba okufuna okuva kati n'okweyongera buyinza okusomebwa mu bwangu omulala.
EnterSecureMessage=Osabye omuko ogukwekeddwa ebyo munda. Ekibanja kyeyanjudde bulungi, era bwino gw'olaba oba ogwo yingiza ku muko guno omulala kizibu nnyo okumusooma.
WeakSecureMessage=Osabye omuko ogukweka ebyomunda mu ngeri eyawansi. Ekibanja kyeyanjude bulungi, naye obubaka bw'olaba oba obwoyingiza ku muko guno omulala yandiba nga amusoma. 
PostToInsecureFromSecureMessage=Newankudde omuko guno mulambe, obubaka bwoyiyingizizza bukuwerezebwa nga buyitira kunkwataganya etaliiko bulambe n'olwekyo kyangu nnyo omulala okubusoma.##Okakasa oyagala ogende mu maaso nga owereza amawulire?##
PostToInsecureFromInsecureMessage=Obubaka bw'oyingizizza bujja kuwerezebwa okuyita ku nnyungo etali nnambe era kyangu nnyo omulala okugasoma.##Okakasa nti oyagala okugenda mu maaso okuwereza abubaka buno?##
MixedContentShowAgain=Ndabula buli bwemba ndi kumpi kulaba omuko omulambe ogulina obubaka nga si bulambe.
LeaveSecureShowAgain=Ndabula buli bwenva ku muko omulambe okudda ku gutali omulambe. 
EnterSecureShowAgain=Ndabula buli bwemba nga ndi kumpi kulaba omuko omulambe.
WeakSecureShowAgain=Ndabula buli bw'embeera nga ndi kumpi kulaba omuko ogukozesa obulambe obw'ekika ekya wansi.
PostToInsecureFromInsecureShowAgain=Ndabula buli bwempereza obubaka nga si bulambe.
SecurityButtonTooltipText=Eyolesa obukuumi bwa bw'obubaka obufa ku muko gw'olaba
SecurityButtonMixedContentTooltipText=Okulabula: Ebirimu bikyamu
Continue=Genda mu maaso
