# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName eresee eddumu, enyagu enonya ku mutimba. Omuko omukozesee ogutengendwa, ebykwerinda nga bilongofuu ebirina obukumi kuva ku ebyokwerinda nga biriku lutimbe, ne biggatirwamu okanonya akayamba kufuna abali obweru yo lutimba.
CONTEXT_OPTIONS=$BrandShortName &Ebilondakwo
CONTEXT_SAFE_MODE=$BrandShortName &Modi Enddamu
OPTIONS_PAGE_TITLE=Ekikka kye Enteegeka
OPTIONS_PAGE_SUBTITLE=Londa ebilondebwako mu nteegeka
SHORTCUTS_PAGE_TITLE=Teekawo ebyokupii
SHORTCUTS_PAGE_SUBTITLE=Teekawo obukoni bwa pulogulamu
COMPONENTS_PAGE_TITLE=Tekamu Obutundu Obulondebwako
COMPONENTS_PAGE_SUBTITLE=Obutundu Obulondebwako Obuwagirwa
OPTIONAL_COMPONENTS_DESC=Empereza yo okulongosa ejjakukiriza okutuusa $BrandShortName  mukasirise mu bakagraundi.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Tekemau Empereza Y&okulongosa
SUMMARY_PAGE_TITLE=Obufunze
SUMMARY_PAGE_SUBTITLE=Wetegesa okutandika okuteekamu $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ejjakuba eteekwa mu kifo kinno:
SUMMARY_REBOOT_REQUIRED_INSTALL=Okutandika buto kompyuta yo kwetagisa okumaliriza okuteekamu.
SUMMARY_REBOOT_REQUIRED_UNINSTALL= Okutandika buto kompyuta yo kwetagisa okumaliriza okujjamu.
SUMMARY_TAKE_DEFAULTS=K&ozesa $BrandShortName nga ekiyandaaza kyange ekisokeraddala
SUMMARY_INSTALL_CLICK=Koona ku teekamu kweyongerayo.
SUMMARY_UPGRADE_CLICK=Koona ku Tusaganya okweyongerayo.
SURVEY_TEXT=&Tubulire kyiki kyolowoza ku $BrandShortName
LAUNCH_TEXT=&Tandika $BrandShortName kati
CREATE_ICONS_DESC=Tekawo aobukoni kulwa $BrandShortName:
ICONS_DESKTOP=Ku &Sikulini yangge
ICONS_STARTMENU=Mu baasa lya pulogulamu ezi&tandikibbwako
ICONS_QUICKLAUNCH=Mukabawo &kokutandika mubwangu
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName eyina okuggalwawo okweyongerayo okuteekamu.\n\nBambi ggalawo $BrandShortName okweyongerayo.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName eyina okuggalwawo okweyongerayo okujjamu.\n\nBambi ggalawo $BrandShortName okweyongerayo.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName eduka kakati.\n\nBambi ggalawo $BrandShortName okutandika enkola empya jjo tademu.
WARN_WRITE_ACCESS=Tokirizibwa kuwandika mu terekero elitekebwamu plogulamu.\n\nKoona KALE okulonda eterekero edaala.
WARN_DISK_SPACE=Tolina kifo kimala okuteekamu kafo kano.\n\nkoona KALE okulonda ekyifo ekyirala.
WARN_MIN_SUPPORTED_OS_MSG=Kyitalo, $BrandShortName tteyinza kuteekwamu. Ekyika kyino ekya $BrandShortName kyagala ${MinSupportedVer} oba ekyipya okusingawo.
WARN_RESTART_REQUIRED_UNINSTALL=Kompyuta yo etekwa oku tandikibwa buto oku maliriza okujamu $BrandShortName. Oyagala oku gyi tandika buto kati?
WARN_RESTART_REQUIRED_UPGRADE=Komputa yo etekwa oku tandkikibwa buto oku maliriza upgrade ya $BrandShortName. Oyagala oku gyi tandika buto kati?
ERROR_CREATE_DIRECTORY_PREFIX=Ensobi mu kutonda eterekero:
ERROR_CREATE_DIRECTORY_SUFFIX=Konna Sazamu oku yimiriza okutekamu oba\nGezako oku tandika buto.

UN_CONFIRM_PAGE_TITLE=Jjamu $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Jjamu $BrandFullName kuva mu kompyuta yo.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ttejaa ku teedandikwa kuva mu kifo ekkiddirira:
UN_CONFIRM_CLICK=Koona ttetandike kweyogereyo.
UN_REMOVE_PROFILES=&Jjamu changee $BrandShortName buntuu wiino ne kola
UN_REMOVE_PROFILES_DESC=Kino kijja ku girawoddala obulambe bwo, obusumuluzo bwo obuterekeddwa, bu kookies ne ntegeka. Oyinza okwagala okutereka bwino ono bwoba nga osubira okutekamu enkola endala eya $BrandShortName jjebuja mu maso.

BANNER_CHECK_EXISTING=Okukebera ebiteekedwamu…

STATUS_INSTALL_APP=Okuteekamu $BrandShortName…
STATUS_INSTALL_LANG=Okuteekamu fayiro ze eniimi (${AB_CD})…
STATUS_UNINSTALL_MAIN=Okujjamu $BrandShortName…
STATUS_CLEANUP=Okutegeka munju okutono…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Londako ekkika kyoku tekamu kyo yagala, okoone ku  Ekiddako.
# One line
OPTION_STANDARD_DESC=$BrandShortName ejjakuba ettekwamu ne ebilondwamu ebisinga ebyabulijjo.
OPTION_STANDARD_RADIO=&Kumutindo
# Two lines
OPTION_CUSTOM_DESC=Oyinza okusalawo ebilondebwako ebyakkinomu ebiba bitteekebwamu. Kiwagirwa mu bakozesa abakugu.
OPTION_CUSTOM_RADIO=&Wetegekere

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Tusaganya
