# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Oyaniriziddwa ku pulogulamu etekamu $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Pulogulamu eno ejjakuyisa mu mitendera gyo'okutekamu $BrandFullNameDA.\n\nKisemberwa nti osana oku galawo pulogulamu endala nga tonaba kutandika Okutekamu. Kino kijja kusobozesa okutusaganya fayiro endala eza sisitimu nga tewetaze kutandika buto kompyuta.\n \n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Londamu ebutundutundu
MUI_TEXT_COMPONENTS_SUBTITLE=Londamu kubyobutondee $BrandFullNameDA byoba oyagala kutteekamu.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Enyinyonyola
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Tteereza ku kamese kko wangulu wakatundutundu kulaba okunyonyola.
MUI_TEXT_DIRECTORY_TITLE=Londamu ekifo ekitteekwamu
MUI_TEXT_DIRECTORY_SUBTITLE=Londamu baasa yakuttekamu $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Kutteekamu
MUI_TEXT_INSTALLING_SUBTITLE=Kale kumirirawo ŋa $BrandFullNameDA atteekwamu.
MUI_TEXT_FINISH_TITLE=Kutteekamu kuwedde
MUI_TEXT_FINISH_SUBTITLE=A tegeka yawadde bulungi.
MUI_TEXT_ABORT_TITLE=Okutteekamu kunganyee
MUI_TEXT_ABORT_SUBTITLE=Kutegeka tikwawadde bulungi.
MUI_BUTTONTEXT_FINISH=&Maliriza
MUI_TEXT_FINISH_INFO_TITLE=Kumaliriza $BrandFullNameDA tegeka wizard
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA yatteekwamu kompyuta yo.\n\nKoona Kumaliriza kuggalawo wizard eno.
MUI_TEXT_FINISH_INFO_REBOOT=Kompyuta yo eyinakutandikwa bupya rwokumaliriza kutteekamu ku $BrandFullNameDA. Oyagala ku tandikka kati?
MUI_TEXT_FINISH_REBOOTNOW=Tandika kompyuta yo bupya
MUI_TEXT_FINISH_REBOOTLATER=Njjagala kutandika kompyuta buto oluvanyuma
MUI_TEXT_STARTMENU_TITLE=Londako otandike menu ye baasa
MUI_TEXT_STARTMENU_SUBTITLE=Londamu menu etandikka baasa kulwa $BrandFullNameDA obwokokupii.
MUI_INNERTEXT_STARTMENU_TOP=Londako menu etandikka baasa mwoygala ku tondwo pulogulaamu zonkupii. Oyiza kuyingiza erinya ku tondwo baasa empya.
MUI_TEXT_ABORTWARNING=Okakasa oyagala ku ggalawo $BrandFullName tegeka?
MUI_UNTEXT_WELCOME_INFO_TITLE=Kwaniliza ku $BrandFullNameDA okujjamu wizard
MUI_UNTEXT_WELCOME_INFO_TEXT=Pulogulamu eno ejja kuyisa mumitendera ejjo okujjamu $BrandFullNameDA.\n\nNga tonatandika okujjamu, kakasa nti $BrandFullNameDA tetandikiddwa.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Okujjamu $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Ggyako $BrandFullNameDA kuva mu kompyuta yo.
MUI_UNTEXT_UNINSTALLING_TITLE=Okujjamu
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Kale kumilila nga $BrandFullNameDA etteekamu.
MUI_UNTEXT_FINISH_TITLE=Okujjamu kuwedde
MUI_UNTEXT_FINISH_SUBTITLE=Okujjamu kwawedde bulungi.
MUI_UNTEXT_ABORT_TITLE=Okujjamu ku saziddwamu
MUI_UNTEXT_ABORT_SUBTITLE=Okujjamu tekwawedde bulungi.
MUI_UNTEXT_FINISH_INFO_TITLE=Okumaliriza okuduka plogulamu ejjamu $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA ejjirwamu kompyuta yo.\n\nKoona Kumaliriza kuggalawo wizard eno.
MUI_UNTEXT_FINISH_INFO_REBOOT=Kompyuta yo eyina kuba etandikwa bupya okujjamu $BrandFullNameDA. Oyagala Kutandikka kompyuta kati?
MUI_UNTEXT_ABORTWARNING=Okakasa oyagala ku ggalawo $BrandFullName okujjamu?
