# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Tegeka
UninstallCaption=$BrandFullName Egjindiidwamu
BackBtn=< &Ddayo
NextBtn=&Ekiddako
AcceptBtn=&Nzikiriza ekiwandiko ekiri mu lisensi ya agreement
DontAcceptBtn=&Sikiriza ekiwandiko ekiri mu lisensi y` Endagano
InstallBtn=&Tekamu
UninstallBtn=&Jjamu
CancelBtn=Sazaamu
CloseBtn=&Galawoo
BrowseBtn=N&onya…
ShowDetailsBtn=Laga &ebikikwatako
ClickNext=Nyigga okweyongerayo.
ClickInstall=Nyigga Tekamu okutandika of Okutekamu.
ClickUninstall=Nyigga kujjamu okutandika of Okujjamu.
Completed=Eweddeyo
LicenseTextRB=Bambi wekenenye lisensi wendagano ngatonaba kuteekamu $BrandFullNameDA. Bwoba okiriza ebiri mundagano, londa ekisoka wansi. $_CLICK
ComponentsText=Kebera ebitundutundu byo'ngala kuteekamu nebitarondeddwa nobutundutundu bwotayagala kuteekamu. $_CLICK
ComponentsSubText2_NoInstTypes=Londo obutundutundu obwo kutekamu:
DirText=Tegeka ejja kutekamu $BrandFullNameDA mubaasa eziddako. Kutekamu mubaasa ejjawulo, koona akanonyesa ne londako baasa eddala. $_CLICK
DirSubText=Tereka ku baasa eno
DirBrowseText=Londa baasa o'tekemu $BrandFullNameDA mu:
SpaceAvailable="Ebbanga eririko: "
SpaceRequired="Ebbanga eryetajibwa: "
UninstallingText=$BrandFullNameDA ejakujjibwamu kuva mubaasa ezidako. $_CLICK
UninstallingSubText=Okujjamu kuva:
FileError=Ensobi mukuggula fayiro ewandikibwemu: \r\n\r\n$0\r\n\r\nKoona ku Saazamu okuyimiriza okutekamu,\r\nKu Ddamu okugezakwo nate, oba\r\nku Tokifakko okubuuka fayiro eno.
FileError_NoIgnore=Ensobi mukuggula fayiro ewandikibwemu: \r\n\r\n$0\r\n\r\nKoona ku Ddamu okugezako nate, oba\r\nSazamu kuyimiriza okutekamu.
CantWrite="Tanyiza kuwandika: "
CopyFailed=Eky'okukoppa kigaanye
CopyTo="Koppa oteeke"
Registering="Okwewandiisa"
Unregistering="Okwenduukulura: "
SymbolNotFound="Tekisobose kufuna kabonero: "
CouldNotLoad="Tayansobodde kuttika: "
CreateFolder="Tondawo enterekero: "
CreateShortcut="Tondawo akokupii: "
CreatedUninstaller="Tondawo okujjamu: "
Delete="Sangula fayiro: "
DeleteOnReboot="Sangula mukutandika kompyuta: "
ErrorCreatingShortcut="Ënsobikutondawo ebipibipi: "
ErrorCreating="Ensobi mu kutonda: "
ErrorDecompressing=Ensobi kuddamu kunyigirizabiwandiiko! Yachakalanyi etteekamu?
ErrorRegistering=Ensobi kuwandiikisa DLL
ExecShell="ExecShell: "
Exec="Ngezesa: "
Extract="Vvumbula: "
ErrorWriting="Vvumbula: ensobi kuwandiika ku fayiro"
InvalidOpcode=Etteekamu yachakalayi: opcode ettaaliyo
NoOLE="Tewali OLE ya: "
OutputFolder="Ebaasa mwebifuluma: "
RemoveFolder="Ggyamu enterekero: "
RenameOnReboot="Kyuusa erinnya mukutandiika kumpyuta: "
Rename="Kyuusa erinnya: "
Skipped="Buukwa: "
CopyDetails=Koppa Mubujjuvu ku terekero ryafailo
LogInstall=Nyigiza tteekamu purosensi
Byte=B
Kilo=K
Mega=M
Giga=G
