protocol.title=Tandika pulogulamu
protocol.description=Enkwaso eno eyetaga kugudwawo ne pulogulamu.
protocol.choices.label=Wayo ku:
protocol.checkbox.label=Jjukira okukebere kwege kwa %S enkwaso.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Kyino kyinyiza kukyusibwa mu %S's ebyokweroboza. 

choose.application.title=Puloguramu Enddala…
