# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Tandika pulogulamu
protocol.description=Enkwaso eno eyetaga kugudwawo ne pulogulamu.
protocol.choices.label=Wayo ku:
protocol.checkbox.extra=Kyino kyinyiza kukyusibwa mu %S's ebyokweroboza.\u0020

choose.application.title=Puloguramu Enddala…
