# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Tewali byongerwako betekeddwamu
addonsSearchStart.label=Okunooya ebigattibwamu…
addonsSearchStart.button=Sazaamu
addonsSearchNone.search=Tewali kifanana kisangiddwa
addonsSearchNone.recommended=Tewali byongerwako biwagirwa
addonsSearchNone.button=Gezako Nate
addonsSearchFail.label=%S tesoobode kujjayo ebyongerwa
addonsSearchFail.retryButton=Ddamu
addonsSearchSuccess2.button=Jjawo Ekyokunonya
addonsBrowseAll.label=Noonyereza mu byonna ebigattibwaako
addonsBrowseAll.description=addons.mozilla.org erina bingi ebyokulabaako
addonsBrowseAll.seeMore=Laaba Ebyongerwako Ebisingawo
addonsBrowseAll.browseSite=Yerula Ekibanja

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Laba ebivuddemu;Laba byonna#1 ebivudemu

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Oba kino ekivudemu sikyobade ononya, gezako kino; oba bino #1 ebivudemu sibyobade ononya, gezako kino

addonsWhatAre.label=Ebigattibwako bye biki?
addonsWhatAre.button=Manya Ebisingawo

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Ebyongerwako pulogulamu ezikusoboseza okufula ngabwoyagala #1 nenkola oba endabika ezisingawo. Osoobola okwekolerayo #1 eyiyo.

addonsSearchEngine.description=Okunnonya Okuyindwamu

addonsConfirmInstall.title=Okuteekamu Ekigattibwako
addonsConfirmInstall.install=Tekamu

addonType.2=Ekigaziya
addonType.4=Omulamwa
addonType.8=Olulimi
addonType.1024=Noonya

addonUpdate.checking=Okukebera ebituusa…
addonUpdate.updating=Okutuusa eri %S
addonUpdate.updated=Etuusiddwa ku %S
addonUpdate.compatibility=Ennongoosereza ekwatagana eteekeddwa mu nkola
addonUpdate.noupdate=Teri kituusa kyisangidwa
addonUpdate.notsupported=Ebituusa tebiwagirwa
addonUpdate.disabled=Ebituusa bijjiddwako
addonUpdate.error=Wabadewo ensobi

addonBlocked.blocked=Kyiziyiziddwa
addonBlocked.softBlocked=Kimanyiddwa okuleeta obunkenke
addonBlocked.outdated=Obude bwakyo buweddeyo

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ebyokwongerwako  tebisobose kuttikkulwa olwokulemererwa mu kuyungwa #2.
addonError-2=Ebyongerwako okuva ku #2 tebisobodde kuteekebwako kubanga tebikwatagana na byanyongereza essuubirwa #3.
addonError-3= Eby'okwongerako ebyatikuddwa okuva #2 tebyassiddwako kubanga byalabise nga birumbiddwa.
addonError-4=#1 teyassiddwako kubanga #3 tesobola kukyusa fayiro yeetaagisa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Eby'okwongerako tebyasobose kussibwako olw'ensobi mu nteekateeka y'enkola.
addonLocalError-2=Ekyokwongerako kino tekyasobose kuteekebwako kubanga tekikwatagana na kyakwongerako #3 ekisuubirwa.
addonLocalError-3=Ekyokwongerako kino tekyasobose kussibwako kubanga kya labise nga kirumbiddwa.
addonLocalError-4=#1teyasobose kussibwako kubanga #3 tesobola ku kyuusa fayiro yeetaagisa.
addonErrorIncompatible=#1 teyatekeddwaamu kubanga tekolagana na #3 #4.
addonErrorBlocklisted=#1 Tesobodde kussibwako kubanga erina omukisa munene okuleeta obutebenkevu oba obuzibu mu byokwerinda.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tekimanyiddwa obunene
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Jjo
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Tewali biwanulwa
downloadsDeleteTitle=Sangula Fayiro

# Alerts
alertAddons=Ebigattibwako
alertAddonsDownloading=Okuwanula ekyongerwako
alertAddonsInstalling=Okuteekamu Ekigattibwako
alertAddonsInstalled=Okuteekamu kuwedde. Okutandika nate kwetagisa.
alertAddonsInstalledNoRestart=Okuteekamu kuwedde
alertAddonsFail=Okuteekamu kuganye
alertLinkBookmarked=Akalambe kongezeddwa
alertLockScreen=Sikulini Wetunula
alertLockScreen.locked=Wasibe
alertLockScreen.unlocked=Wagule

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Ekyongerwako #1 ekitakwatagana kijjiddwako;ebyongerwako #1 ebitakwatagana bijjiddwako

alertDownloads=Ebiwanulwa
alertDownloadsStart=Okuwannula: %S
alertDownloadsDone=%S emaaze okutikulula
alertCantOpenDownload=Tesoboola kugula fayiro. Koona okugi tereka.
alertDownloadsSize=Ekiwanulwa kinene nyo
alertDownloadsNoSpace=Tewali banga limala muterekero

# Notifications
notificationRestart.normal=Ttandika bupya okumaliriza okukyusa.
notificationRestart.update=Ebyongerwako bituusiddwa. Tandika nate okumaliriza okukyusa.
notificationRestart.blocked=Ebyongerwako ebitakakasibwa bitereddwamu. Tandika bupya okubijjako.
notificationRestart.button=Tandiika bupya

# Popup Blocker
popupWarning=%S elemeseza ekifo kino okugulawo eddirisa lya bwereeta-bwokka.
popupWarningMultiple=%S ekibanja kino kiremeseddwa okugulawo %S amaddirisa ageleeta gokka.
popupButtonAllowOnce=Laga
popupButtonAlwaysAllow2=Laga Bulikiseera
popupButtonNeverWarn2=Tolagirakoddala

# XPInstall
xpinstallPromptWarning2=%S eziiyiza ekibanja (%S) okkubuuza okutekamu pulogulamu za kompyuta mu kompyuta yo.
xpinstallPromptAllowButton=Kkiriza
xpinstallDisabledMessageLocked=Akulira ebya komputya alemesezza okuteekamu enteekateeka za pulogulamu za kompyuta.
xpinstallDisabledMessage2=Okuteekamu pulogulamu za kompyuta kujjidwako kakati. Nyiga Teekako era ogezeeko nate.
xpinstallDisabledButton=Sobozesa

# Site Identity
identity.identified.verifier=Bikakasiddwa: %S
identity.identified.verified_by_you=Oyongedde ekisuuka ku bukuumi bwe ekibanja kino
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kikwekeddwa
identity.unencrypted2=Tekiwekeddwa
identity.unknown.tooltip=Ekibanja kino tekiwa bubaka bukikwata ko.
identity.ownerUnknown2=(tekimanyiddwa)

# Geolocation UI
geolocation.allow=Gaabana
geolocation.dontAllow=Togabana
geolocation.wantsTo=%S eyagala wooli.

# Desktop notification UI
desktopNotification.allow=Kkiriza
desktopNotification.dontAllow=Tokiriza
desktopNotification.wantsTo=%S eyagala okukoozesa ebyokuteegeza.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Awadirira awapya waguddwawo;#1 awadirira awapya awapya waguddwawo

# Error Console
typeError=Nsobbi:
typeWarning=Okulabula:

# Offline web applications
offlineApps.available2=%S eyagala okutereka bwino ku kyuma kyo owokukozesa nga toyungidwa kulutimbe.
offlineApps.allow=Kkiriza
offlineApps.never=Tokiriza
offlineApps.notNow=Ssi Kati

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Tokiriza
offlineApps.wantsTo=%S eyagala okutereka bwino ku kyuma kyo owokukozesa nga toyungidwa kulutimbe.

# IndexedDB Quota increases
indexedDBQuota.allow=Kkiriza
indexedDBQuota.dontAllow=Tokiriza
indexedDBQuota.wantsTo=%S eyagala okutereka bwino mungi ku kyuma kyo owokukozesa nga toyungidwa kulutimbe.

# Open Web Apps management API
openWebappsManage.allow=Kkiriza
openWebappsManage.dontAllow=Tokiriza
openWebappsManage.wantsTo=%S eyagala kudukanya pulogulamu eziri ku kyuma kyo.

# Bookmark List
bookmarkList.desktop=Obulambe bwo Kumeza

# Closing Tabs
tabs.closeWarningTitle=Kakase kuggalawo

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=TE KIKOZESEDDWA;Osemberedde okugalawo awadirira #1. Genda mumaaso?

tabs.closeButton=Ggalawo awaddirira
tabs.closeWarningPromptMe=Ndabula bwemba ŋŋenda kuggalawo awaddirira mu butundutundu

tabs.crashWarningTitle=Ngolabye!
tabs.crashWarningMsg=Wabadewo  ekikyamu mukulaga omuko.
tabs.crashSubmitReport=Wereeza Mozilla alipota yokuzikirira
tabs.crashClose=Ggalawo awaddirisa
tabs.crashReload=Ddamu otikke awaddirira

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Omuko Gwewetegekedde

# Page Actions
pageactions.saveas.pdf=Tereeka Nga PDF
pageactions.geolocation=Ekifo
pageactions.popup=Ebifuluma byoka
pageactions.offline-app=Eterekero Ttewali ku lutimbe
pageactions.password=Akasumuluzo
pageactions.desktop-notification=Ebitegeezebwa Kulutimbe
pageactions.openWebappsManage=Dukanya Pulogulamu Zokulutimbe

# Open Search
opensearch.searchWith=Noonya Ne:
opensearch.searchFor=Noonyeza "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Gulirawo mu Pulogulamu ya %S
openinapp.general=Gulirawo mu Pulogulamu Endala

# Clear Private Data
clearPrivateData.title=Ssangula Bwiino Owobwananyini
clearPrivateData.message=Sangula ebibaddewo mu kunonya ne muntegeka zo, nga mwotwalidde nobusumuluzo ne kukizi?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Ebisingawo

#Text Selection
selectionHelper.textCopied=Ebiwandiko bikoppeddwa
