# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Okutusa okwasembay: %S
lastSyncInProgress2.label=Okatuusa okusembayo: kugenda mumaso…

# %S is the username logged in
account.label=Akaunti: %S
notconnected.label=Toyungiddwa
connecting.label=Okyunga…

notificationDisconnect.label=Akaunta yo Etuusa mu Firefox ejjiddwawo
notificationDisconnect.button=Ddayo

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 tekwatagana ne Firefox Sync esinga okuba empya. Osabibwa okutuusa ku nfulumya esingayo obupya.
sync.update.remote=#1 #2 tekwatagana ne Firefox Sync esinga okuba empya. Osabibwa okutuusa Firefox ku Kompyuta yo(zo).
sync.update.title=Okutusaganya Firefox
sync.update.button=Weyongere Okuyiga
sync.update.close=Ggalawo
sync.setup.error.title=Tesoobola Kutegeka Sync
sync.setup.error.network=Tewaliwo ngeri yakuyungibwa ku yintaneti
sync.setup.error.nodata=%S tesoboode kutuka ku Sync. Osoobola okugezako nate?
sync.setup.tryagain=Ddamu ogezeeko
sync.setup.manual=Okwetegekera

sync.message.notabs=Tewali wadirira okuva ku kompyuta zo endala.
