# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Okulabula: Tteekindamu ekiwandiiko
KillScriptMessage=Ekiwandiiko ku muko guno kinyiza kuba kikola yo, oba kinyiza kuba kimirinddee ku nddamu. Oyiza kuyimiriza ekiwandiiko kati, oba oyeyogereyo kulaba bwoba ekiwandiiko kija kumala.
KillScriptWithDebugMessage=Ekiwandiiko ku muko guno kinyiza kuba kikola yo, oba kinyiza kuba kimirinddee ku nddamu. Oyiza kuyimiriza ekiwandiiko kati, gulawo ekiwandiiko mu ekilongosa puloguramu, oba leka ekiwandiiko kyeyongereyo.
KillScriptLocation=Ekiwandiiko: %S
StopScriptButton=Nyimiriza ekiwandiiko
DebugScriptButton=Longoosa ekiwandiiko
WaitForScriptButton=Weyongereyo
DontAskAgain=&Toddamu kubuuza
JSURLLoadBlockedWarning=Okugezaako okuggulawo javaskripta: URL okuva ku mukyazan\n mu kadirisa akalaga ebiva ku Mukyaza omulalan\nkigaanidwa ekifuga eby'okwerinda.
WindowCloseBlockedWarning=Ekiwandiiko kyiyiza buta ggalawo eddirisa ezibadde nga tezi ggulilwa mu kiwandiiko.
OnBeforeUnloadTitle=Okakasa?
OnBeforeUnloadMessage=This page is asking you to confirm that you want to leave - data you have entered may not be saved.
OnBeforeUnloadStayButton=Stay on Page
OnBeforeUnloadLeaveButton=Leave Page
DocumentAllUsed=Tteekyamutindo document.all kyewananyini kyona kyikolesirwa. Kolesa W3C ekiwandiiko kyamutindo document.getElementById() kusinga.
GlobalScopeElementReference=Ekintu ekisizirwako ku ID/NAME mu obuzziba obuggaze. Kozesa W3C ekiwandiiko kyewamutindo document.getElementById() kusinga.
UseOfCaptureEventsWarning=Kozesa captureEvents() egindwamu. Ku funa omutindo gwewagulu mu code yo, kozesa DOM 2 addEventListener() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Ekozesa ya releaseEvents() egindwamu. Ku funa omutindo gwewagulu mu code yo, kozesa DOM 2 removeEventListener() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Ekozesa ya routeEvent() egindwamu. Ku funa omuntindo gwewagulumu code yo, kozesa DOM2 dispatchEvent() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Pulogulamu=%S, kozesa ya preventBubble() egindwamu. Kozesa omutindo gwa W3C stopPropagation() naye.
UseOfPreventCaptureWarning=Pulogulamu=%S, kozesa ya preventCapture() egindwamu. Kozesa omutindo gwa W3C stopPropagation() naye.
UseOfDOM3LoadMethodWarning=Use of Document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: Kugezzakko ku tekawo strokestyle kulwo mu wendo nga kingamabo oba, CanvasGradient, oba CanvasPattern essonyiye.
EmptyGetElementByIdParam=Ebingambo ebitaliyo binyisirwamu ku getElementById().
LowMemoryTitle=Okulabula: Okujjukira kutono
LowMemoryMessage=Ekiwandiiko ku muko guno kiyimiriziddwa olw'embera y'okuba nga okujjukira kutono.
WrongEventPropertyAccessWarning=Enkola ya '%S' ekwata ku kikujjuko kya %S terina kukozesebwa. Omuwendo gwaayo tegugasa.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong=Please shorten this text to %S characters or less (you are currently using %S characters).
FormValidationValueMissing=Please fill out this field.
FormValidationCheckboxMissing=Please check this box if you want to proceed.
FormValidationRadioMissing=Please select one of these options.
FormValidationFileMissing=Please select a file.
FormValidationSelectMissing=Please select an item in the list.
FormValidationInvalidEmail=Please enter an email address.
FormValidationInvalidURL=Please enter a URL.
FormValidationPatternMismatch=Please match the requested format.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
UseOfDocumentWidthWarning=Non-standard document.width was used. Use standard document.body.clientWidth instead.
UseOfDocumentHeightWarning=Non-standard document.height was used. Use standard document.body.clientHeight instead.
