hostColon=Kompyuta wokolera:
domainColon=Twaale:
forSecureOnly=Ennyunga ekakassiddwa yokka
forAnyConnection=Ennyunga y'ekika kyonna
expireAtEndOfSession=Kunkomerero ye kiseera

showDetails=Laga obulambulukufu
hideDetails=Kweeka obulambulukufu
detailsAccessKey=T

permissionToSetACookie = Ekibanja %S kyagala kutegeka kuki.
permissionToSetSecondCookie = Ekibanja %S kyagala kutegeka kuki yakubiri.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Ekibanja kyagala %S kutegeka kuki.\n Ndala omaze okufuna %S Kuki okuva ku kibanja kino.
permissionToModifyCookie = Ekibanja kyagala kukola nkyuukakyuuka%S ku kuki eriwo.
