# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       Akabawo kolukalala
scrollbar      =       Akabawo kokwolesa
grip           =       okunyweza
alert          =       bulindala
menupopup      =       olukala olwelaga lwoka
document       =       ekwandiko
pane           =       ekigo
dialog         =       akaboozi
separator      =       akawuula
toolbar        =       akabawo kebikozesebwa
statusbar      =       akabawo kembera
table          =       emeza
columnheader   =       omutwe gwo olunyiriri mu busimba
rowheader      =       omutwe gwo oluniriri
column         =       olunyiriri mu busimba
row            =       oluniriri
cell           =       cell
link           =       akagata
list           =       Olukalala
listitem       =       ekimu kubiri kulukalala
outline        =       outline
outlineitem    =       outline item
pagetab        =       awadirira
propertypage   =       omuko gwe ebikwata kukintu
graphic        =       Ekifananyi
pushbutton     =       epesa
checkbutton    =       kebera epesa
radiobutton    =       radio button
combobox       =       combo box
progressbar    =       progress bar
slider         =       slider
spinbutton     =       spin button
diagram        =       diagram
animation      =       animation
equation       =       equation
buttonmenu     =       button menu
whitespace     =       ekifo ekyeru
pagetablist    =       olukala lwa awadirira wo omuko
canvas         =       canvas
checkmenuitem  =       check menu item
label          =       label
passwordtext   =       password text
radiomenuitem  =       radio menu item
textcontainer  =       text container
togglebutton   =       toggle button
treetable      =       tree table
header         =       header
footer         =       footer
paragraph      =       paragraph
entry          =       entry
caption        =       caption
heading        =       heading
section        =       section
form           =       form
comboboxlist   =       combo box list
comboboxoption =       combo box option
imagemap       =       image map
listboxoption  =       list box option
listbox        =       list box
flatequation   =       flat equation
gridcell       =       gridcell
note           =       note
figure         =       figure

# More sophisiticated object descriptions
headingLevel   =       heading level %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S of %3$S
objChecked     =       checked %S
objNotChecked  =       not checked %S
objExpanded    =       expanded %S
objCollapsed   =       collapsed %S

# Invoked actions
jumpAction     =      jumped
pressAction    =      pressed
checkAction    =      checked
uncheckAction  =      unchecked
selectAction   =      selected
openAction     =      opened
closeAction    =      closed
switchAction   =      switched
clickAction    =      clicked
collapseAction =      collapsed
expandAction   =      expanded
activateAction =      activated
cycleAction    =      cycled
