# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       Akabawo kolukalala
scrollbar      =       Akabawo kokwolesa
grip           =       okunyweza
alert          =       bulindala
menupopup      =       olukala olwelaga lwoka
document       =       ekwandiko
pane           =       ekigo
dialog         =       akaboozi
separator      =       akawuula
toolbar        =       akabawo kebikozesebwa
statusbar      =       akabawo kembera
table          =       emeza
columnheader   =       omutwe gwo olunyiriri mu busimba
rowheader      =       omutwe gwo oluniriri
column         =       olunyiriri mu busimba
row            =       oluniriri
cell           =       cell
link           =       akagata
list           =       Olukalala
listitem       =       ekimu kubiri kulukalala
outline        =       Okutunulila ensonga mubufuzze
pagetab        =       awadirira
propertypage   =       omuko gwe ebikwata kukintu
graphic        =       Ekifananyi
pushbutton     =       epesa
checkbutton    =       kebera epesa
radiobutton    =       epesa lya lediyo
slider         =       ekiseerera
spinbutton     =       Epeesa elyetoloza
diagram        =       ekifananyi
equation       =       ekibalo
buttonmenu     =       olukala lwa'amapeesa
whitespace     =       ekifo ekyeru
pagetablist    =       olukala lwa awadirira wo omuko
label          =       elinya
passwordtext   =       akasumuluzo
section        =       ekitundu
term           =       ekigambo
definition     =       okunnyonnyola

# More sophisticated roles which are not actual numeric roles

# More sophisticated object descriptions

# more sophisticated list announcement
listItemCount  =       %S ebintu

# Invoked actions
checkAction    =      kirondeddwa
uncheckAction  =      tekirondeddwa
selectAction   =      Ekirondeddwa
collapseAction =      Funza
activateAction =      kitandikiddwa

# Tab states
tabLoading     =      okutikka
tabNew         =      awaddirira Awapya
tabReload      =      okutikka

# Object states
stateChecked     =    kirondeddwa
stateCollapsed   =    funza
stateUnavailable =    tekiriwo
stateTraversed   =    wakyalidwa

# App modes

# Quick navigation modes
quicknav_Link        = Enyungiro
quicknav_List        = Enkalala

# Shortened role names for braille
