# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped

# Roles
menubar        =       Akabawo kolukalala
scrollbar      =       Akabawo kokwolesa
grip           =       okunyweza
alert          =       bulindala
menupopup      =       olukala olwelaga lwoka
document       =       ekwandiko
pane           =       ekigo
dialog         =       akaboozi
separator      =       akawuula
toolbar        =       akabawo kebikozesebwa
statusbar      =       akabawo kembera
table          =       emeza
columnheader   =       omutwe gwo olunyiriri mu busimba
rowheader      =       omutwe gwo oluniriri
column         =       olunyiriri mu busimba
row            =       oluniriri
cell           =       cell
link           =       akagata
list           =       Olukalala
listitem       =       ekimu kubiri kulukalala
outline        =       Okutunulila ensonga mubufuzze
pagetab        =       awadirira
propertypage   =       omuko gwe ebikwata kukintu
graphic        =       Ekifananyi
pushbutton     =       epesa
checkbutton    =       kebera epesa
radiobutton    =       epesa lya lediyo
slider         =       ekiseerera
spinbutton     =       Epeesa elyetoloza
diagram        =       ekifananyi
equation       =       ekibalo
buttonmenu     =       olukala lwa'amapeesa
whitespace     =       ekifo ekyeru
label          =       elinya
passwordtext   =       akasumuluzo
section        =       ekitundu
term           =       ekigambo
definition     =       okunnyonnyola

# More sophisticated roles which are not actual numeric roles

# Text input types
textInputType_date   =       ennaku z'omwezi
textInputType_url    =       URL

# More sophisticated object descriptions

# more sophisticated list announcement
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S %2$S ku %3$S

# Landmark announcements
banner         =       bendela
main           =       main

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
checkAction    =      kirondeddwa
uncheckAction  =      tekirondeddwa
collapseAction =      Funza
activateAction =      kitandikiddwa

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states
tabLoading     =      okutikka
tabNew         =      awaddirira Awapya
tabReload      =      okutikka

# Object states
stateChecked     =    kirondeddwa
stateCollapsed   =    funza
stateUnavailable =    tekiriwo
stateTraversed   =    wakyalidwa

# App modes

# Quick navigation modes
quicknav_Link        = Enyungiro
quicknav_List        = Enkalala

# Shortened role names for braille
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
