# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Okunonya %1$S…
4=Oyungiddwa ku %1$S…
5=Okuwereza ekisaabiddwa eri %1$S…
6=Okukyusa bwiino okuva %1$S…
7=Okunnyunga ku %1$S…
8=Soma %1$S 
9=Yawandiise %1$S
10=Okulindirira %1$S…
11=Okunonya %1$S…

27=Okuntandika kukyusa FTP…
28=Omulimu gwa FTP gukoleddwa

UnsupportedFTPServer=Engabizi ya FTP %1$S tekozesebwa kati.
RepostFormData=Omuko gw'lutiimbe luno gusengulwa okuguzza mukifo ekijja. Wandiyagade okuwereza byowandise mu flugo mukifo ekijja?

# Directory listing strings
DirTitle=Endagirilo ya %1$S
DirGoUp=Paka ku nsibuko ya kinnemu
ShowHidden=Laga ebintu ebikwekeddwa
DirColName=Erinnya
DirColSize=Obunene
DirColMTime=Lwe kyasemba okukyuusibwa
DirFileLabel=Fayiro: 

PhishingAuth=Onaatera okukyalira "%1$S". Ekibanja kino nga ogezaako okkulowoozesa nti okyalidde ekibanja ekilala. Kozesa obwegendereza busembayo.
PhishingAuthAccept=Nkitegeera era njakubeera mwegendereza nnyo
SuperfluousAuth=Onaatera okukyalira "%1$S" akozesa erinnya"%2$S", naye ng'embuga teyeetaaza kukakasibwa. Kano kandiba akakodyo okukubuzabuza.\n\n"%1$S" y'embuga gy'oyagala okukyalira?
AutomaticAuth=Onaatera okuyingira ekibanja "%1$S" ekirina erinnya lwo mukozesa "%2$S".
