# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ebikwata ku Byongerezebwamu
installedplugins_label=Ebyongerezebwamu biteekeddwamu
nopluginsareinstalled_label=Tewali byongerezebw1rfrfamu biteekeddwamu
findmore_label=Sanga ebisingawo ku byongerezaako by'kanoonyesa ku
installhelp_label=Obuyambi bwokutekamu eby'ongerezako busangwa okuva
file_label=Fayiro:
version_label=Enkola:
mimetype_label=Ekika kya MIME
description_label=Description
suffixes_label=Suffixes
enabled_label=Enabled
yes_label=Yee
no_label=No
