# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ebikwata ku Byongerezebwamu
enabledplugins_label=Ebyongerwamu ebitandikidwa
nopluginsareenabled_label=Tewali byakwongerezako bikola bizuuliddwa
findmore_label=Sanga ebisingawo ku byongerezaako by'kanoonyesa ku
findpluginupdates_label=Zuula ebippya ku nteekako y'ebyokwongerezako ku
installhelp_label=Obuyambi bwokutekamu eby'ongerezako busangwa okuva
file_label=Fayiro:
version_label=Enkola:
mimetype_label=Ekika kya MIME
description_label=Ennyinyonnyola
suffixes_label=Obuwakatirwa bw'oku nkomerero
