# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ebikwata ku Byongerezebwamu
enabledplugins_label=Enabled plugins
nopluginsareenabled_label=No enabled plugins found
findmore_label=Sanga ebisingawo ku byongerezaako by'kanoonyesa ku
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=Obuyambi bwokutekamu eby'ongerezako busangwa okuva
file_label=Fayiro:
version_label=Enkola:
mimetype_label=Ekika kya MIME
description_label=Description
suffixes_label=Suffixes
