# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ebikwata ku Byongerezebwamu
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No installed plugins found
findpluginupdates_label=Zuula ebippya ku nteekako y'ebyokwongerezako ku
file_label=Fayiro:
path_label=Path:
version_label=Enkola:
state_label=State:
mimetype_label=Ekika kya MIME
description_label=Ennyinyonnyola
suffixes_label=Obuwakatirwa bw'oku nkomerero
