jump    =       Jump
press   =       Nyiga
check   =       Kebera
uncheck =       Tekirondeddwa
select  =       Londa
open    =       Open
close   =       Ggalawo
switch  =       Switch
click   =       Koona
collapse=       Collapse
expand  =       Expand
activate=       Activate
cycle   =       Cycle
