#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key
VK_SHIFT=Okukyusa ekyifuu

#the command key
VK_META=Metta

#the alt key
VK_ALT=Kyusa

#the control key
VK_CONTROL=Funga

#the separator character used between modifiers 
MODIFIER_SEPARATOR=+
