dialogAcceptLabelAddItem=Gatta
dialogAcceptLabelSaveItem=Tereka
dialogAcceptLabelAddLivemark=Wewandiise
dialogAcceptLabelAddMulti=Gatta Obulambe
dialogAcceptLabelEdit=Tereka
dialogTitleAddBookmark=Akalambe Akappya
dialogTitleAddLivemark=Wewandiise n'Akalambe Akalamu
dialogTitleAddFolder=Eterekeero Eppya
dialogTitleAddMulti=Akalambe Akappya
dialogTitleEdit=Ebikwata ku "%S"

bookmarkAllTabsDefault=[Erinnya Ly'ebaasa]
newFolderDefault=Eterekero Eppya
newBookmarkDefault=Akalambe Akappya
newLivemarkDefault=Akalambe Akapya Mubuliwo
