deleteHost=Sangulawo byona okuva mu %S
deleteDomain=Sangulawo ekitundu kyonna %S
deleteHostNoSelection=Sangulamu nyinimu
deleteDomainNoSelection=Sangulawo ekitundu

load-js-data-url-error=Olwebyo'kwerinda, ebiwandikidwa mu java oba ebiwandiiko bya urls tebisobola kujuzibwa okuva mu ddirisa ly'ebyaffayo oba akabawo k'ebali.
noTitle=(tewali mutwe)

bookmarksMenuName=Bookmarks Menu
bookmarksToolbarName=Bookmarks Toolbar
bookmarksMenuEmptyFolder=(Kyelele)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Obulambe %S.html
bookmarksBackupFilenameJSON=Obulambe %S.json
bookmarksBackupTitle=Obulambe buteleka elinya lya failo

bookmarksRestoreAlertTitle=Qusamu ku bulambe
bookmarksRestoreAlert=Kino kijja kukyusaamu obulambe bwo bwonna obuliwo kati n'obuli mu failo ezokwekumisa. Okikakasa?
bookmarksRestoreAlertTags=Kino kijja kukyusa obulambe bwonna obuliwo ne taaga kizeewo n'ebiri mu nteresi ye'byeterekelo. Okikakasa?
bookmarksRestoreTitle=Londa eterekero lyo'obulambe
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.jmutabani

bookmarksRestoreFormatError=Fairo etawagiddwa.
bookmarksRestoreParseError=Tekkisobose kukola ku failo etereka eby'okwekumisa.

bookmarksLivemarkLoading=Entiko yo'bulambe mubuliwo…
bookmarksLivemarkFailed=Mubuliwo akalambe kagannye okuttika.

headerTextPrefix1=Elaga 
headerTextPrefix2=Ebivudde mu Kunnonya 
headerTextPrefix3=Okunoonya okwekika ekya waggulu

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Ggulawo "%S"

defaultGroupOnLabel=Kola ebibinja okusinziila ku kifo
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Tewali ku bibinjawaza
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Binjawaza okusinziira ku bitekedwamu
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Tewali ku binjawaza
livemarkGroupOffAccesskey=N

livemarkReload=Ddamu otikke
livemarkReloadAll=Ddamu Otikke Obulambe Bwona Mubuliwo
livemarkReloadOne=Ddamu otikke %S

sortByName=Sengeka '%S' okusinziira ku Mannya
sortByNameGeneric=Sengeka okusinziila kumanya
view.sortBy.name.label=Sengeka mu Mannya
view.sortBy.name.accesskey=N
view.sortBy.url.label=Sengeka mu Kifo
view.sortBy.url.accesskey=K
view.sortBy.date.label=Sengeka ng'osinziira ku Naku z'omwezi
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Sengeka ng'osinziira ku Miwendo
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Sengeka munkozesa Eyekigambo ekikulu
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Sengeka ng'onsinziira Kunyinyonyola
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Sengeka ngosinziira ku Bigatiddwako
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Sengeka nga osinziila ku kisenbyeyo Okukyusibwa
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Sengeka ng'osinziila ku Taaga
view.sortBy.tags.accesskey=T

searchBookmarks=Noonya Obulambe
searchHistory=Noonya Ebyaffayo
searchCurrentDefault=Nnoonya mu '%S'
findInPrefix=Bisange mu '%S'…

tabs.openWarningTitle=Kakasa okuggulawo
tabs.openWarningMultipleBranded=Onaatera okuggulawo %S ewadirira.  Kino kiyinza okulwisaawo %S nga emiko gikyagulawo.  Okakasa oyagala kweyongerayo?
tabs.openButtonMultiple=Bikkula ekiba
tabs.openWarningPromptMeBranded=Ndabula singa okuggulawo ekiba awangi wandikendeeza obwangu %S

status_foldercount = %S ekintu(s)

SelectImport=Leeta fayilo y'obulambe
EnterExport=Twala fayiro y'obulambe

saveSearch.title=Tereka Ebinonyezedwa
saveSearch.inputLabel=Erinya:
saveSearch.inputDefaultText=Okunnonya Okupya

detailsPane.noItems=Tewali bintu
detailsPane.oneItem=Ekintu kimu
detailsPane.multipleItems=%S ebintu

smartBookmarksFolderTitle=Obulambe Obulambulukufu
mostVisitedTitle=Ebisinga Okwettanirwa
recentlyBookmarkedTitle=Ebyakalambibwa
recentTagsTitle=Taaga ezakagulwawo

OrganizerQueryHistory=Ebyafaayo
OrganizerQueryDownloads=Ebittikuliddwa
OrganizerQueryAllBookmarks=Obulambe Bwonna

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Taaga
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Akalambe

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Ensobi Yokutandika Akanonyesa
lockPrompt.text=Sistemu ya'obulambe ne ebyaffayo ejja kubanga tekola kubanga emu ku fayiro za %S erimukozesebwa plogramu endala. Ezimu ku plogramu zobukumi ziyinza oke leta kino.
lockPromptInfoButton.label=Weyongere Okuyiga
lockPromptInfoButton.accessKey=W
