# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Olwebyo'kwerinda, ebiwandikidwa mu java oba ebiwandiiko bya urls tebisobola kujuzibwa okuva mu ddirisa ly'ebyaffayo oba akabawo k'ebali.
noTitle=(tewali mutwe)

bookmarksMenuEmptyFolder=(Kyelele)

bookmarksBackupTitle=Obulambe buteleka elinya lya fayiro

bookmarksRestoreAlertTitle=Qusamu ku bulambe
bookmarksRestoreAlert=Kino kijja kukyusaamu obulambe bwo bwonna obuliwo kati n'obuli mu fayiro ezokwekumisa. Okikakasa?
bookmarksRestoreTitle=Londa eterekero lyo'obulambe
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.jmutabani

bookmarksRestoreFormatError=Fairo etawagiddwa.
bookmarksRestoreParseError=Tekkisobose kukola ku fayiro etereka eby'okwekumisa.

bookmarksLivemarkLoading=Entiko yo'bulambe mubuliwo…
bookmarksLivemarkFailed=Mubuliwo akalambe kagannye okuttika.

menuOpenLivemarkOrigin.label=Ggulawo "%S"

sortByName=Sengeka '%S' okusinziira ku Mannya
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=Noonya Obulambe
searchHistory=Noonya Ebyaffayo
searchDownloads=Noonya Ebiwanuddwa

tabs.openWarningTitle=Kakasa okuggulawo
tabs.openWarningMultipleBranded=Onaatera okuggulawo %S ewadirira.  Kino kiyinza okulwisaawo %S nga emiko gikyagulawo.  Okakasa oyagala kweyongerayo?
tabs.openButtonMultiple=Bikkula ekiba
tabs.openWarningPromptMeBranded=Ndabula singa okuggulawo ekiba awangi wandikendeeza obwangu %S

SelectImport=Leeta fayiro y'obulambe
EnterExport=Twala fayiro y'obulambe

detailsPane.noItems=Tewali bintu
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Ekintu kimu;#1 ebintu

mostVisitedTitle=Ebisinga Okwettanirwa
recentlyBookmarkedTitle=Ebyakalambibwa
recentTagsTitle=Ta'aga Ezibadewo

OrganizerQueryHistory=Ebyafaayo
OrganizerQueryDownloads=Ebittikuliddwa
OrganizerQueryAllBookmarks=Obulambe Bwonna
OrganizerQueryTags=Ta'aga

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Ta'aga
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Akalambe

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Ensobi Yokutandika Akanonyesa
lockPrompt.text=Sistemu ya'obulambe ne ebyaffayo ejja kubanga tekola kubanga emu ku fayiro za %S erimukozesebwa plogramu endala. Ezimu ku plogramu zobukumi ziyinza oke leta kino.
