; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox ezikiridde. Ebyembi akalopa okuzikirira tekasobode kuwereza alipota yokuzikirira.\n\nMubuwanvu: %s
CrashReporterDescriptionText2=Firefox ezikiridde. Awadirira wo wajaku tekebwa ku lukala lwo'omuko Ogusooka ogwa Firefox Start nga otandise buuto.\n\nBambi yamba mukuteereza ekizibu kino!
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Weereza %s alipoota yo okuzikirira
CheckIncludeURL=Zingiramu endagiriro yo'omuko
Quit2=Ggalawo Firefox
Restart=Ddamu otandike Firefox
