brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Entandikwa ya firefox, omuko gw'eka oguziimbidwa n'akanoonya
homePageImport=Leeta omuko gw'eka ogugwo okuva %S

homePageMigrationPageTitle=Okulonda omuko gwe'ka
homePageMigrationDescription=Londa omuko gwe'ka gwoyagala okukozesa:
