# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S ku %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Okutusa okwasembay: %S

mobile.label = Obulambe Obukyuka

remote.pending.label = Awaddirira awewala wakoledwako…
remote.opened.label = Awaddirira awewal wona waggule
remote.notification.label = Awaddirira awaggule ku sikulini wagja kuberawo oluvayuma lwa sync

error.login.title = Ensobi Mu Ku Nyigiza
error.login.description = Sync ensaze ensobi mu kunyuga: %1$S.  Mwattu gezako edda.
# should decide if we're going to show this
error.logout.title = Ensobi Mu Ku Fuluma
error.logout.description = Okutuusa kusisiinkanye ensobi mu kuyunga.  wandiba nga tewali mutawana, era nga tewetaga kubako na kyo kolawo.
error.sync.title = Ensobi mu ku tuusa
error.sync.description = Ekituusa kifunyemu ensobi nga kituusa:%1$S.  Ekituusa kyijja kudamu okugezako natte.
# %1: the app name (Firefox)
# %1: the app name (Firefox)
