# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S ku %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Akatuusa Akasembayo: %S
lastSyncInProgress.label = Akatuusa Akasembayo: Kigenda mumaso…

# %S is the username logged in
connected.label = Oyungiddwa: %S
disconnected.label = Yungulula
connecting.label = Okyunga…

mobile.label = Obulambe Obukyuka

remote.pending.label = Awaddirira awewala wakoledwako…
remote.missing.label = Sync kompyuta yo eddala natte kufuna awaddirira wawoo
remote.opened.label = Awaddirira awewal wona waggule
remote.notification.label = Awaddirira awaggule ku sikulini wagja kuberawo oluvayuma lwa sync

error.login.title = Ensobi Mu Ku Nyigiza
error.login.description = Sync ensaze ensobi mu kunyuga: %1$S.  Mwattu gezako edda.
error.login.prefs.label = Ebyokwelobozaamu…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Error While Signing Out
error.logout.description = Sync encountered an error while connecting.  It's probably ok, and you don't have to do anything about it.
error.sync.title = Error While Syncing
error.sync.description = Sync encountered an error while syncing: %1$S.  Sync will automatically retry this action.
error.sync.no_node_found = The Sync server is a little busy right now, but you don't need to do anything about it.  We'll start syncing your data as soon as we can!
error.sync.no_node_found.title = Sync Delay
error.sync.serverStatusButton.label = Server Status
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = You need to update Firefox Sync to continue syncing your data.
error.sync.needUpdate.label = Update Firefox Sync
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Kwanaganya Kati
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Approaching Server Quota
warning.sync.quota.description = You are approaching the server quota. Please review which data to sync.
error.sync.quota.label = Server Quota Exceeded
error.sync.quota.description = Sync failed because it exceeded the server quota. Please review which data to sync.
error.sync.viewQuotaButton.label = Laba essalira
error.sync.viewQuotaButton.accesskey = V

tabs.fromOtherComputers.label = Amapeesa okuva ku komputa endala
