BookmarksMenuFolderTitle=Obulambe Obulondwako
BookmarksToolbarFolderTitle=Akabawo Kebikola
UnsortedBookmarksFolderTitle=Obulambe Obutannasosolwa
TagsFolderTitle=Taaga

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Leero
finduri-AgeInDays-is-1=Jjo
finduri-AgeInDays-is=%S ennaku eziyise
finduri-AgeInDays-last-is=Enakku %S eziyiseko
finduri-AgeInDays-isgreater=Ebiwezezza ennaku %S n'okukirawo
finduri-AgeInMonths-is-0=Omwezi guno
finduri-AgeInMonths-isgreater=Ebisusizza mu myezi %S n'okukirawo

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(fayiro ezabulijjo)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=akalambe-%S.json
