# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Okufuna ekisanyizzo kya %S %S…
updateMoreInfoContentDownloading=Okufuna mubujjuvu ebikwata ku %S %S…

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S buli kiro
incompatAddons_major=Some of your add-ons won't work with %1$S %2$S, and will be disabled. As soon as they are made compatible, %1$S will update and re-enable these add-ons:
incompatAddons_minor=Some of your add-ons won't work with this update, and will be disabled. As soon as they are made compatible, %1$S will update and re-enable these add-ons:
intro_major=Do you want to upgrade to %1$S %2$S now?
intro_minor=A security and stability update for %1$S is available:

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_major=Enkola Emppya
updateType_minor=Akatuukaganya k'okwerinda

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S tesobodde ku kakasa butuufu bw'akatuukaganya.
licenseContentNotFound=Ekisanyizo kya failo y'enkola eno tesangiddwa. Bambi kyalira %S omuko gw'ewaka kulwa'amawulire agasingawo.
updateMoreInfoContentNotFound=Obulambulukufu obulala ku nkola eno tebulabise. Bambi kyalira omuko awaka wa%S kulwa'amawulire agasingawo.
resumePausedAfterCloseTitle=Entereeza y'enzirukanya ya kompyuta
resumePausedAfterCloseMsg=Oyimirizzamu mu kuwanula okatuukaganya kano. Oyagala %S okuwannula obutukaganya obwaliriro nga bwo tunulamu?
updaterIOErrorTitle=Ebijja bya pulogulamu Biganye
updaterIOErrorMsg=Ebijja ttebiyiza kutekebwamu. Gezako`kulaba nga ttewabelawo koppi eddala ku %S ezinduka ku kompyutayo, omale otandiike %S bwoba ogezako edda.
okButton=OK
okButton.accesskey=O
askLaterButton=Buuza edda
askLaterButton.accesskey=A
noThanksButton=Nedda webale
noThanksButton.accesskey=N
updateButton_minor=Zza buggya %S
updateButton_minor.accesskey=U
updateButton_major=Funa Ekikka Ekimpya
updateButton_major.accesskey=G
backButton=Mabega
backButton.accesskey=B
acceptTermsButton=Kkiriza obukwakkulizo
acceptTermsButton.accesskey=A
restartLaterButton=Gitandise edda
restartLaterButton.accesskey=L
restartNowButton=Gitandise %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Biteredwa ku: %S

statusFailed=Okuteekamu kugaanyi
pauseButtonPause=Wummuzaamu
pauseButtonResume=Genda mumaso
hideButton=Kweeka
hideButton.accesskey=H

updatesfound_minor.title=Okkuza obujja wekuli
updatesfound_major.title=Enkola empya weeri

installSuccess=Ebijja bitekedwamu bulugi
installPending=Okutekamu Kulidilila
patchApplyFailure=Ebigya tebiyinza kutekebwamu (Pulogulamu etereza ebingaye Elemedwa)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
updateAvailable_minor.title=%S wekiri
updateAvailable_minor.text=Wanula & tekamu…
updateAvailable_major.title=%S wekili
updateAvailable_major.text=Funa ekikka ekimpya…
updateDownloaded_minor.title=%S wekili
updateDownloaded_minor.text=Wayo ebiwanudwa Ebijja…
updateDownloaded_major.title=%S wekili
updateDownloaded_major.text=Tekamu ekikka ekimpya…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Paused —  %S

check_error-200=AUS: Tereeza XML failo Malformed (200)
check_error-403=Obuyinza tebukuwereddwa (403)
check_error-404=AUS: Tuukaganya XML Failo Ebuze (404)
check_error-500=Ensobi mungabirizi y'omunda (500)
check_error-2152398849=Kiganye (kulwesonga etamanyiddwa)
check_error-2152398861=Okuyungibwa kugaanye
check_error-2152398862=Ekiseera kiwedeko ekyokuyungako
# NS_ERROR_OFFLINE
check_error-2152398864=Omukutu teguli kulutimbe (ggenda kulutimbe)
check_error-2152398867=Oyingidde wakyamu
check_error-2152398868=Tteriwiino afuunidwa (osabibwa okugezako edda)
check_error-2152398878=Okuzza obuggya tekusobose (kebera ennyunga yo kumutimbagano)
check_error-2152398890=Ebigabirira tebifuniddwa (kebera ennyunga yo kumutimbagano)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Omukuto tteguli kulutimbe (ggenda kulutimbe)
check_error-2152398919=Wiino atwalibwa yanyigilidwamu (osabibwa okugezako edda)
check_error-2152398920=Ebigabirira okuyunga bigaanyi
check_error-2153390069=Olukusa lwe bigabirira luyiseeko (bambi tuusa essaawa ku nnaku z'omwezi n'essaawa ebituufu bwe biba nga ssi bituufu)
check_error-verification_failed=Obutuufu bwe nkyuukakyuuka tebusobodde ku kakasibwa
