# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Okuyisamu XSLT stylesheet kuganye.
2  = Okuyisamu ekawandiiko mu XPath kuganye.
3  = 
4  = Okukyusa XSLT kuganye.
5  = Ttekiriyo XSLT/XPath nkola.
6  = Ekiwandiiko kya XSLT (kyinyizika) kirina ensobi ey'okwezzamu.
7  = Omuwendo gw'embala tegukirizibwa mu XSLT 1.0.
8  = XPath ebbadde esubirwa okuzza a obusonda.
9  = Enkyusakyusa ya XSLT yayimiriziddwa ne <xsl:message>.
10 = Ensobi ye kitimba ebaddewo nga XSLT stylesheet etikkibwa:
11 = Ekiwandiiko kya XSLT tekirina nkuba ya XML:
12 = Ekiwandiiko kya XSLT kigezaako okwegulira mu kyo:
13 = XPath omungaso yanyitirwa ne enambaa efu ya endagaa ekikka kye bigambo.
14 = Ttetegedwa XPath eyamba mu terekaa omungaso yayitidwa.
15 = XPath eyisamu eganye: ')' ekasubindwa:
16 = XPath eyisamu eganye: tereyo ku musiitali:
17 = XPath eyisamu eganye: Erinnya oba Nodetype ekeberwa esubindwa:
18 = XPath eyisamu eganye: ']' akasubindwa:
19 = XPath eyisamu eganye: ekitiriyo ku erinnya mu nnakkalazi:
20 = XPath eyisamu eganye: ekitasubindwa ku komerero ye ekigambo:
21 = XPath eyisamu eganye: ekola esubindwa:
22 = XPath eyisamu eganye: literal nga ttesazidwamu:
23 = XPath eyisamu eganye: ':' akatasubindwa:
24 = XPath eyisamu eganye: '!' akatasubindwa, okukyusidwamu not():
25 = XPath eyisamu eganye: ttekirizzirwa enunkuta ezizuunse:
26 = XPath eyisamu eganye: mu nimi ya kompyuta ekola esubindwa:
27 = XSLT stylesheet etikaa ya gandwawo kurwe songa ye byokwerinda.
28 = Kuyinta mu bingambo ebitaliyo.
29 = Bulakets ttezzekana.
30 = Kukolawo ekintu ekirina QErinya erintaliyo.
31 = Okugataa kwe bingambo ku galawo okugataa kwe bingambo ebiri mu kinfu kimu.

LoadingError = Ensobi mu tikukkastylesheet: %S
TransformError = Ensobi mu kukyusa XSLT: %S
