#### Master Password

password_not_set=(not set)
failed_pw_change=Unable to change Master Password.
incorrect_pw=You did not enter the correct current Master Password. Please try again.
pw_change_ok=Master Password successfully changed.
pw_erased_ok=Osagundee Akasumulizoo aka Kuu. 
pw_not_wanted=Warning! You have decided not to use a Master Password.
pw_empty_warning=Your stored web and email passwords, form data, and private keys will not be protected.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
pw_change_success_title=Okukyusa ekisumuluzo kuyiseemu
pw_change_failed_title=Okukyusa Akasumulizo ku Ganye
pw_remove_button=Jjawo
