profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Kuva %S
importedSearchURLsFolder=Ekigngambo ekikulu kinonya (Kuva %S)
importedSearchURLsTitle=Nonya ku %S
importedSearchUrlDesc=Wandiika "%S <search query>" mu kiffu kya liyini kukola okunonya ku %S.

importedDogbertBookmarksTitle=Kuva mu Netscape 4
importedSeamonkeyBookmarksTitle=Kuva Netscape 6/7/mozilla
importedSafariBookmarks=Kuva mu Safari
importedOperaHotlistTitle=Kuva mu Opera
importedOperaSearchUrls=Ekingambo ekikulu ekinonyesa (Kuva mu Opera)

# Import Sources
1_ie=Ebirondwamu orutimbe
1_opera=Okweroboza
1_dogbert=Okweroboza
1_seamonkey=Okweroboza
1_phoenix=Okweroboza
1_safari=Okweroboza
1_macie=Okweroboza

2_ie=Zanyigini
2_opera=Zanyigini
2_dogbert=Zanyigini
2_seamonkey=Zanyigini
2_phoenix=Zanyigini
2_safari=Zanyigini
2_macie=Zanyigini

4_ie=Okulambula ebyakoleddwako
4_opera=Okulambula ebyakoleddwako
4_dogbert=Okulambula ebyakoleddwako
4_seamonkey=Okulambula ebyakoleddwako
4_phoenix=Okulambula ebyakoleddwako
4_safari=Okulambula ebyakoleddwako
4_macie=Okulambula ebyakoleddwako

8_ie=Fomu eterekwa ku Ebyakoleddwako
8_opera=Fomu eterekwa ku Ebyakoleddwako
8_dogbert=Fomu eterekwa ku Ebyakoleddwako
8_seamonkey=Fomu eterekwa ku Ebyakoleddwako
8_phoenix=Fomu eterekwa ku Ebyakoleddwako
8_safari=Fomu eterekwa ku Ebyakoleddwako
8_macie=Fomu eterekwa ku Ebyakoleddwako

16_ie=Tereka obusumulizzo
16_opera=Tereka obusumulizzo
16_dogbert=Tereka obusumulizzo
16_seamonkey=Tereka obusumulizzo
16_phoenix=Tereka obusumulizzo
16_safari=Tereka obusumulizzo
16_macie=Tereka obusumulizzo

32_ie=Ebyangalwa
32_opera=Obulambe
32_dogbert=Obulambe
32_seamonkey=Obulambe
32_phoenix=Obulambe
32_safari=Obulambe
32_macie=Ebyangalwa

64_ie=Wiino enddala
64_opera=Wiino enddala
64_dogbert=Wiino enddala
64_seamonkey=Wiino enddala
64_phoenix=Wiino enddala
64_safari=Wiino enddala
64_macie=Wiino enddala

