profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniOmutimbangano
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Kuva %S
importedSearchURLsFolder=Ekingambo ekikulu Kinoonya (Kuva %S)
importedSearchURLsTitle=Noonya ku %S
importedSearchUrlDesc=Wandiika "%S <search query>" mu Kabawo ke Kifo kukola okunoonya ku %S.

importedDogbertBookmarksTitle=Kuva mu Netscape 4
importedSeamonkeyBookmarksTitle=Kuva Netscape 6/7/mozilla
importedSafariBookmarks=Kuva mu Safari
importedOperaHotlistTitle=Kuva mu Opera
importedOperaSearchUrls=Ekingambo ekikulu Enoonyesa (Kuva mu Opera)

# Import Sources
1_ie=Ebirondwamu Olutimbe
1_opera=Okweroboza
1_dogbert=Okweroboza
1_seamonkey=Okweroboza
1_phoenix=Okweroboza
1_safari=Okweroboza
1_macie=Okweroboza

2_ie=Kukki
2_opera=Kukki
2_dogbert=Kukki
2_seamonkey=Kukki
2_phoenix=Kukki
2_safari=Kukki
2_macie=Kukki

4_ie=Okulambula Ebyafayo
4_opera=Okulambula Ebyafayo
4_dogbert=Okulambula Ebyafayo
4_seamonkey=Okulambula Ebyafayo
4_phoenix=Okulambula Ebyafayo
4_safari=Okulambula Ebyafayo
4_macie=Okulambula Ebyafayo

8_ie=Olugo oluterekwa ku Ebyafayo
8_opera=Olugo Oluterekwa ku Ebyafayo
8_dogbert=Olugo Oluterekwa ku Ebyafayo
8_seamonkey=Olugo Oluterekwa ku Ebyafayo
8_phoenix=Olugo Oluterekwa ku Ebyafayo
8_safari=Olugo Oluterekwa ku Ebyafayo
8_macie=Olugo Oluterekwa ku Ebyafayo

16_ie=Obusumulizzo obu Terekedwa
16_opera=Obusumulizzo obu Terekedwa
16_dogbert=Obusumulizzo obu Terekedwa
16_seamonkey=Obusumulizzo obu Terekedwa
16_phoenix=Obusumulizzo obu Terekedwa
16_safari=Obusumulizzo obu Terekedwa
16_macie=Obusumulizzo obu Terekedwa

32_ie=Ebyangalwa
32_opera=Obulambe
32_dogbert=Obulambe
32_seamonkey=Obulambe
32_phoenix=Obulambe
32_safari=Obulambe
32_macie=Ebyangalwa

64_ie=Bwiino Eddala
64_opera=Bwiino Eddala
64_dogbert=Bwiino Eddala
64_seamonkey=Bwiino Eddala
64_phoenix=Bwiino Eddala
64_safari=Bwiino Eddala
64_macie=Bwiino Eddala

