profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Kuva %S
importedSearchURLsFolder=Ekingambo ekikulu Kinoonya (Kuva %S)
importedSearchURLsTitle=Noonya ku %S
importedSearchUrlDesc=Wandiika "%S <search query>" mu Kabawo ke Kifo okunoonya ku %S.

importedSeamonkeyBookmarksTitle=Kuva Netscape 6/7/mozilla
importedSafariBookmarks=Kuva mu Safari
importedOperaHotlistTitle=Kuva mu Opera
importedOperaSearchUrls=Ekingambo ekikulu Enoonyesa (Kuva mu Opera)

# Import Sources
1_ie=Ebirondwamu Olutimbe
1_opera=Okweroboza
1_seamonkey=Okweroboza
1_safari=Okweroboza

2_ie=Kukki
2_opera=Kukki
2_seamonkey=Kukki
2_safari=Kukki

4_ie=Okulambula Ebyafayo
4_opera=Okulambula Ebyafayo
4_seamonkey=Okulambula Ebyafayo
4_safari=Okulambula Ebyafayo

8_ie=Olugo oluterekwa ku Ebyafayo
8_opera=Olugo Oluterekwa ku Ebyafayo
8_seamonkey=Olugo Oluterekwa ku Ebyafayo
8_safari=Olugo Oluterekwa ku Ebyafayo

16_ie=Obusumulizzo obu Terekedwa
16_opera=Obusumulizzo obu Terekedwa
16_seamonkey=Obusumulizzo obu Terekedwa
16_safari=Obusumulizzo obu Terekedwa

32_ie=Ebyagalwa
32_opera=Obulambe
32_seamonkey=Obulambe
32_safari=Obulambe

64_ie=Bwiino Omulala
64_opera=Bwiino Omulala
64_seamonkey=Bwiino Omulala
64_safari=Bwiino Omulala

