profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Kuva %S
importedSearchURLsFolder=Ekingambo ekikulu Kinoonya (Kuva %S)
importedSearchURLsTitle=Noonya ku %S
importedSearchUrlDesc=Wandiika "%S <search query>" mu Kabawo ke Kifo okunoonya ku %S.

importedSafariBookmarks=Kuva mu Safari

# Import Sources
1_ie=Ebirondwamu Olutimbe
1_safari=Okweroboza
1_chrome=Preferences

2_ie=Kukki
2_safari=Kukki
2_chrome=Cookies

4_ie=Okulambula Ebyafayo
4_safari=Okulambula Ebyafayo
4_chrome=Browsing History

8_ie=Olugo oluterekwa ku Ebyafayo
8_safari=Olugo Oluterekwa ku Ebyafayo
8_chrome=Saved Form History

16_ie=Obusumulizzo obu Terekedwa
16_safari=Obusumulizzo obu Terekedwa
16_chrome=Saved Passwords

32_ie=Ebyagalwa
32_safari=Obulambe
32_chrome=Bookmarks

64_ie=Bwiino Omulala
64_safari=Bwiino Omulala
64_chrome=Other Data

