addonAction.enable=Sobozesa
addonAction.disable=Jjako
addonAction.uninstall=Jjamu
addonAction.cancel=Sazaamu
addonAction.options=Okweroboza

addonsSearchEngine.description=Okunnonya Okuyindwamu

addonType.extension=Ekyongerwako
addonType.theme=Omulamwa
addonType.locale=Olulimi
addonType.search=Noonya
