addonAction.enable=Sobozesa
addonAction.disable=Disable
addonAction.uninstall=Uninstall
addonAction.cancel=Sazaamu
addonAction.options=Okweroboza

addonsSearchEngine.description=Okunnonya Okuyindwamu

addonType.extension=Extension
addonType.theme=Omulamwa
addonType.locale=Olulimi
addonType.search=Noonya
