# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Ggulawo
downloadAction.remove=Kitte
downloadAction.deleteAll=Delete All

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=Wummuzaamu
downloadAction.resume=Genda mumaso
downloadAction.cancel=Sazaamu
downloadAction.retry=Ddamu
downloadState.downloading=Okuwanula…
downloadState.canceled=Kusaziddwaamu
downloadState.failed=Kigaanye
downloadState.paused=Kiwumuziddwa
downloadState.starting=Okutandika…
downloadState.unknownSize=Obunene obutamanyiddwa
