# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Okuteekamu Ekigattibwako
addonsConfirmInstall.install=Tekamu


# Alerts
alertAddonsDownloading=Okuwanula ekyongerwako
alertAddonsInstalledNoRestart.message=Okuteekamu kuwedde

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.

alertCantOpenDownload=Tesoboola kugula fayiro. Koona okugi tereka.
alertDownloadsSize=Ekiwanulwa kinene nyo
alertDownloadsNoSpace=Tewali banga limala muterekero
alertDownloadsToast=Okutikula kutandise…
alertDownloadsResume=Genda mumaso
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user tries to download something in Guest mode.

alertFullScreenToast=Nyiga EMABEGA okufuluma sikulini enzijuvu

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.

downloadCancelPromptTitle=Sazaamu Okutikula
downloadCancelPromptMessage=Oyagala okusazamu okutikula kuuno?

addonError.learnMore=Manya ebisingawo

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ebyokwongerwako  tebisobose kuttikkulwa olwokulemererwa mu kuyungwa #2.
addonError-2=Ebyongerwako okuva ku #2 tebisobodde kuteekebwako kubanga tebikwatagana na byanyongereza essuubirwa #3.
addonError-3=\u0020Eby'okwongerako ebyatikuddwa okuva #2 tebyassiddwako kubanga byalabise nga birumbiddwa.
addonError-4=#1 teyassiddwako kubanga #3 tesobola kukyusa fayiro yeetaagisa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Eby'okwongerako tebyasobose kussibwako olw'ensobi mu nteekateeka y'enkola.
addonLocalError-2=Ekyokwongerako kino tekyasobose kuteekebwako kubanga tekikwatagana na kyakwongerako #3 ekisuubirwa.
addonLocalError-3=Ekyokwongerako kino tekyasobose kussibwako kubanga kya labise nga kirumbiddwa.
addonLocalError-4=#1 teyassiddwako kubanga #3 tesobola kukyusa fayiro yeetaagisa.
addonErrorIncompatible=#1 teyatekeddwaamu kubanga tekolagana na #3 #4.
addonErrorBlocklisted=#1 Tesobodde kussibwako kubanga erina omukisa munene okuleeta obutebenkevu oba obuzibu mu byokwerinda.

# Notifications
notificationRestart.normal=Ttandika bupya okumaliriza okukyusa.
notificationRestart.blocked=Ebyongerwako ebitakakasibwa bitereddwamu. Tandika bupya okubijjako.
notificationRestart.button=Tandiika bupya

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.show=Laga

# SafeBrowsing

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Zziyiza Obudirisa Obwefulumya

# XPInstall
xpinstallPromptWarning2=%S eziiyiza ekibanja (%S) okkubuuza okutekamu pulogulamu za kompyuta mu kompyuta yo.
xpinstallPromptAllowButton=Kkiriza
xpinstallDisabledMessageLocked=Akulira ebya komputya alemesezza okuteekamu enteekateeka za pulogulamu za kompyuta.
xpinstallDisabledMessage2=Okuteekamu pulogulamu za kompyuta kujjidwako kakati. Nyiga Teekako era ogezeeko nate.
xpinstallDisabledButton=Sobozesa

# Site Identity
identity.identified.verifier=Bikakasiddwa: %S
identity.identified.verified_by_you=Oyongedde ekisuuka ku bukuumi bwe ekibanja kino
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Gaabana
geolocation.dontAllow=Togabana
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Gabana Ekifo
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Tobuuza nate ku kibanja kino

# Desktop notification UI
desktopNotification.allow=Kkiriza
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Kozesa Entegeeza
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Tobuuza nate ku kibanja kino

# Contacts API
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.

# Device Storage API
# LOCALIZATION NOTE (deviceStorageMusic.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.

# LOCALIZATION NOTE (deviceStoragePictures.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.

# LOCALIZATION NOTE (deviceStorageSdcard.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.

# LOCALIZATION NOTE (deviceStorageVideos.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Awadirira awapya waguddwawo;#1 awadirira awapya awapya waguddwawo

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=Kusaa

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.

# Offline web applications
offlineApps.allow=Kkiriza

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Tereka Bwino ku Kompyuta yo

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Ebiwandiko bikoppeddwa

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.

# Context menu
contextmenu.openInNewTab=Ggulawo Akayungiro mu Waddirira Awapya
contextmenu.addToReadingList=Yongera ku Lukalala Lwe'byokusooma
contextmenu.share=Gaabana
contextmenu.copyLink=Koppa Akayungiriro
contextmenu.shareLink=Gabana akayungiro
contextmenu.bookmarkLink=Lamba Akayungiriro
contextmenu.copyEmailAddress=Koppa endagiriro ya emeyilo
contextmenu.copyPhoneNumber=Koppa Enamba Yesimu
contextmenu.changeInputMethod=Londa Engeri Yokuteekamu
contextmenu.fullScreen=Sikulini mu Bujjuvu
contextmenu.copyImageLocation=Koppa Ekifo ky'Ekifaananyi
contextmenu.shareImage=Tereka Ekifananyi
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.saveImage=Tereka Ekifananyi
contextmenu.playMedia=Zzanya
contextmenu.shareMedia=Tereka Vidiyo
contextmenu.showControls2=Laga Ebidukanya
contextmenu.saveAudio=Tereka Akatambi kamalobozzi
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction

contextmenu.copy=Koppa
contextmenu.selectAll=Londa Byoona
contextmenu.paste=Siiga


# Select UI
selectHelper.closeMultipleSelectDialog=Kikoleddwa

#Input widgets UI
inputWidgetHelper.set=tegeka
inputWidgetHelper.clear=Jjawo

# Web Console API
stacktrace.anonymousFunction=<ngaatamyidwa>
stacktrace.outputMessage=Stack trace okuva %S, function %S, layini %S.
timer.start=%S: Akabala obude katandise

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Tobuuza nate ku kibanja kino
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Akasumuluzo akakyamu

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Okuyunga Okuyingira
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Okusaaba okuyingira okukiriza obuyambi okuva ebweru kuzulidwa. kompyuta enyambi esoboola okwefugiza enonyeso yo! Kiriza okuyunga?
remoteIncomingPromptDisable=Jjako

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
# LOCALIZATION NOTE (remoteStartNotificationMessage):

# Helper apps
helperapps.open=Ggulawo
helperapps.openWithApp2=Gulawo Ne Pulogulamu ya %S
helperapps.openWithList2=Gulirawo ne Pulogulamu

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Enfo eno (%S) yagezezzaako okussaako omulamwa.

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.denyRequest.label = Togabana

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.

#Open in App

#Tab sharing
#Tabs in context menus

# "Subscribe to page" prompts created in FeedHandler.js

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
