# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Okuteekamu Ekigattibwako
addonsConfirmInstall.install=Tekamu

# Alerts
alertAddons=Ebigattibwako
alertAddonsDownloading=Okuwanula ekyongerwako
alertAddonsInstalling=Okuteekamu Ekigattibwako
alertAddonsInstalled=Okuteekamu kuwedde. Okutandika nate kwetagisa.
alertAddonsInstalledNoRestart=Okuteekamu kuwedde
alertAddonsFail=Okuteekamu kuganye

alertDownloads=Ebiwanulwa
alertDownloadsStart=Okuwannula: %S
alertDownloadsDone=%S emaaze okutikulula
alertCantOpenDownload=Tesoboola kugula fayiro. Koona okugi tereka.
alertDownloadsSize=Ekiwanulwa kinene nyo
alertDownloadsNoSpace=Tewali banga limala muterekero
alertDownloadsToast=Okutikula kutandise…

alertFullScreenToast=Nyiga EMABEGA okufuluma sikulini enzijuvu

downloadCancelPromptTitle=Sazaamu Okutikula
downloadCancelPromptMessage=Oyagala okusazamu okutikula kuuno?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ebyokwongerwako  tebisobose kuttikkulwa olwokulemererwa mu kuyungwa #2.
addonError-2=Ebyongerwako okuva ku #2 tebisobodde kuteekebwako kubanga tebikwatagana na byanyongereza essuubirwa #3.
addonError-3= Eby'okwongerako ebyatikuddwa okuva #2 tebyassiddwako kubanga byalabise nga birumbiddwa.
addonError-4=#1 teyassiddwako kubanga #3 tesobola kukyusa fayiro yeetaagisa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Eby'okwongerako tebyasobose kussibwako olw'ensobi mu nteekateeka y'enkola.
addonLocalError-2=Ekyokwongerako kino tekyasobose kuteekebwako kubanga tekikwatagana na kyakwongerako #3 ekisuubirwa.
addonLocalError-3=Ekyokwongerako kino tekyasobose kussibwako kubanga kya labise nga kirumbiddwa.
addonLocalError-4=#1 teyassiddwako kubanga #3 tesobola kukyusa fayiro yeetaagisa.
addonErrorIncompatible=#1 teyatekeddwaamu kubanga tekolagana na #3 #4.
addonErrorBlocklisted=#1 Tesobodde kussibwako kubanga erina omukisa munene okuleeta obutebenkevu oba obuzibu mu byokwerinda.

# Notifications
notificationRestart.normal=Ttandika bupya okumaliriza okukyusa.
notificationRestart.update=Ebyongerwako bituusiddwa. Tandika nate okumaliriza okukyusa.
notificationRestart.blocked=Ebyongerwako ebitakakasibwa bitereddwamu. Tandika bupya okubijjako.
notificationRestart.button=Tandiika bupya

# Popup Blocker
popupWarning=%S elemeseza ekifo kino okugulawo eddirisa lya bwereeta-bwokka.
popupWarningMultiple=%S ekibanja kino kiremeseddwa okugulawo %S amaddirisa ageleeta gokka.
popupButtonAllowOnce=Laga
popupButtonAlwaysAllow2=Laga Bulikiseera
popupButtonNeverWarn2=Tolagirakoddala

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Zziyiza Obudirisa Obwefulumya

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Weereza obubaka eri %1$S tusoobole okulongosa mu %2$S?
telemetry.optin.learnMore=Manya ebisingawo
telemetry.optin.yes=Yee
telemetry.optin.no=Nedda

# XPInstall
xpinstallPromptWarning2=%S eziiyiza ekibanja (%S) okkubuuza okutekamu pulogulamu za kompyuta mu kompyuta yo.
xpinstallPromptAllowButton=Kkiriza
xpinstallDisabledMessageLocked=Akulira ebya komputya alemesezza okuteekamu enteekateeka za pulogulamu za kompyuta.
xpinstallDisabledMessage2=Okuteekamu pulogulamu za kompyuta kujjidwako kakati. Nyiga Teekako era ogezeeko nate.
xpinstallDisabledButton=Sobozesa

# Site Identity
identity.identified.verifier=Bikakasiddwa: %S
identity.identified.verified_by_you=Oyongedde ekisuuka ku bukuumi bwe ekibanja kino
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kikwekeddwa
identity.ownerUnknown2=(tekimanyiddwa)

# Geolocation UI
geolocation.allow=Gaabana
geolocation.dontAllow=Togabana
geolocation.alwaysAllow=Bulijjo Gabana
geolocation.neverAllow=Ttogabananga
geolocation.wantsTo=%S eyagala wooli.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Gabana Ekifo
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Tobuuza nate ku kibanja kino

# Desktop notification UI
desktopNotification.allow=Kkiriza
desktopNotification.dontAllow=Tokiriza
desktopNotification.wantsTo=%S eyagala okukoozesa ebyokuteegeza.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Kozesa Entegeeza
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Tobuuza nate ku kibanja kino

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Awadirira awapya waguddwawo;#1 awadirira awapya awapya waguddwawo

# Error Console
typeError=Nsobbi:
typeWarning=Okulabula:

# Offline web applications
offlineApps.available2=%S eyagala okutereka bwino ku kyuma kyo owokukozesa nga toyungidwa kulutimbe.
offlineApps.allow=Kkiriza
offlineApps.never=Tokiriza
offlineApps.notNow=Ssi Kati
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Tereka Bwino ku Kompyuta yo

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Tokiriza
offlineApps.wantsTo=%S eyagala okutereka bwino ku kyuma kyo owokukozesa nga toyungidwa kulutimbe.

# IndexedDB Quota increases
indexedDBQuota.allow=Kkiriza
indexedDBQuota.dontAllow=Tokiriza
indexedDBQuota.wantsTo=%S eyagala okutereka bwino mungi ku kyuma kyo owokukozesa nga toyungidwa kulutimbe.

# Open Web Apps management API
openWebappsManage.allow=Kkiriza
openWebappsManage.dontAllow=Tokiriza
openWebappsManage.wantsTo=%S eyagala kudukanya pulogulamu eziri ku kyuma kyo.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Jjukira Akasumuluzo
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Jjukira
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Tekibangawo

# Bookmark List
bookmarkList.desktop=Obulambe bwo Kumeza

# Closing Tabs
tabs.closeWarningTitle=Kakase kuggalawo

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=TE KIKOZESEDDWA;Osemberedde okugalawo awadirira #1. Genda mumaaso?

tabs.closeButton=Ggalawo awaddirira
tabs.closeWarningPromptMe=Ndabula bwemba ŋŋenda kuggalawo awaddirira mu butundutundu

tabs.crashWarningTitle=Ngolabye!
tabs.crashWarningMsg=Wabadewo  ekikyamu mukulaga omuko.
tabs.crashSubmitReport=Wereeza Mozilla alipota yokuzikirira
tabs.crashClose=Ggalawo awaddirisa
tabs.crashReload=Ddamu otikke awaddirira

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Omuko Gwewetegekedde

# Open Search
opensearch.searchWith=Noonya Ne:
opensearch.searchFor=Noonyeza "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Gulirawo mu Pulogulamu ya %S
openinapp.general=Gulirawo mu Pulogulamu Endala

# Clear Private Data
clearPrivateData.title=Ssangula Bwiino Owobwananyini
clearPrivateData.message=Sangula ebibaddewo mu kunonya ne muntegeka zo, nga mwotwalidde nobusumuluzo ne kukizi?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Ebisingawo

# Text Selection
selectionHelper.textCopied=Ebiwandiko bikoppeddwa

# Context menu
contextmenu.openInNewTab=Ggulawo Akayungiro mu Waddirira Awapya
contextmenu.share=Gaabana
contextmenu.shareLink=Gabana akayungiro
contextmenu.bookmarkLink=Lamba Akayungiriro
contextmenu.changeInputMethod=Londa Engeri Yokuteekamu
contextmenu.fullScreen=Sikulini mu Bujjuvu
contextmenu.shareImage=Tereka Ekifananyi
contextmenu.saveImage=Tereka Ekifananyi
contextmenu.addSearchEngine=Gattako yingini Sekubinoonya

contextmenu.copy=Koppa
contextmenu.copyAll=Koppa Byoona
contextmenu.selectAll=Londa Byoona
contextmenu.paste=Siiga

# Select UI
selectHelper.closeMultipleSelectDialog=Kikoleddwa

# Web Console API
stacktrace.anonymousFunction=<ngaatamyidwa>
stacktrace.outputMessage=Stack trace okuva %S, function %S, layini %S.
timer.start=%S: Akabala obude katandise

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Tekamu Pulogulamu
webapps.alertSuccess=Okutekebwamu kuwedde bulingi 

# Click to play plugins
clickToPlayPlugins.message1=%S elimu ebyomunda bye'ekyongerwako. Wandiyagadde obizanya?
clickToPlayPlugins.yes=Yee
clickToPlayPlugins.no=Nedda
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Tobuuza nate ku kibanja kino
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Zanya Ebyongerwamu

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Akasumuluzo akakyamu

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Okuyunga Okuyingira
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Okusaaba okuyingira okukiriza obuyambi okuva ebweru kuzulidwa. kompyuta enyambi esoboola okwefugiza enonyeso yo! Kiriza okuyunga?
remoteIncomingPromptDisable=Jjako

# Helper apps
helperapps.openWithApp2=Gulawo Ne Pulogulamu ya %S
helperapps.openWithList2=Gulirawo ne Pulogulamu
