addPref.title=Gatta
addPref.selectType=Londa ekika:
addPref.type.string=Ekigambo
addPref.type.integer=Ennamba
addPref.type.boolean=Biribiri
addPref.enterName=Yingiza Elinya:

togglePref.label=Ffula
modifyPref.label=Kyusa
modifyPref.selectText=Londa omuwendo gwa %1$S:
modifyPref.promptText=Yinginza omuwendo gwa %1$S:
modifyPref.numberErrorTitle=Omuwendo Omukyamu
modifyPref.numberErrorText=Enukuta zoyingiziza si namba

resetPref.label=Zzayo
