# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Sazaamu

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Kuwanuula Santifikati
downloadCert.message1=Obandee osabibwa ku kakasa Obunyiza bwa Santifikati empya (CA).
downloadCert.viewCert.label=Okulaba
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Certificate Exists
caCertExists.message=Satifiketi obweda weli.

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Kiwerwa Ku
certmgr.issuerinfo.label=Kiwerwa Na
certmgr.validity.label=Validity
certmgr.fingerprints.label=Obulabe
certmgr.certdetail.cn=Erinya eri Wona (CN)
certmgr.certdetail.o=Ekitogole (O)
certmgr.certdetail.ou=Uniti ye Ekitogole (OU)
certmgr.certdetail.serialnumber=Enamba eye kyama
certmgr.certdetail.sha1fingerprint=SHA1 Obulabe
certmgr.certdetail.md5fingerprint=MD5 Obulabe
certmgr.issued=Issued On
certmgr.expires=Expires On
