# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=olukyala #1; enkyala #1

passwordsCount=akasumuluzo #1 ako omuko gunno katarekeddwa.; obusumuluzo #1 obwo omuko gunno buterekeddwa.
cookiesCount=ka cookie #1 ako omuko gunno kategekeddwa.;bu cookies #1 obwo omuko gunno butegekeddwa.
