# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Empeereza eno esobola okukozesebwa ku %S.

handleProtocol=%S obugatta
handleWebFeeds=Ebiweereza Emitimbagano
handleFile=%S ebirimu

descriptionWebApp=Enkola y'omutimbagano eno esinziira ku:
descriptionLocalApp=Empeereza eno esangibwa ku:
