# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Empeereza eno esobola okukozesebwa ku %S.

handleProtocol=%S mikutu gya
handleWebFeeds=Ebiweereza omutimbagano
handleFile=%S mu birimu

descriptionWebApp=Enkola y'omutimbagano eno esinziira ku:
descriptionLocalApp=Empeereza eno esangibwa ku:
