# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Kulondako kino ku biwerendwa kijjakutuma endagiriro ku miko eyolikulaba %S. Kweyogelayo, kale ddamu olabe ne okkirize amateka ngo buwerezza aga ndirira.

#### Fonts

labelDefaultFont=Enkalalira (%S)


#### Permissions Manager

cookiepermissionstext=Oyinza oku salawo ebyapa ki ebitakirizibwa oba ebikirizibwa oku kozesa kukuzi.  Wandikamu endangiriro entuffu eye' ekyapa kyoyagala okufuga bwomal okone Zziyiza, Kkiriza okumala Akaseera, oba Kkiriza.
cookiepermissionstitle=Okujjako - Kkuki
addonspermissionstext=Oyinza okulondamu ebibanja ebikkirizibwa okutekamu ebituusa. Wandika endagiriro entuffu eyomuko gwoyagala okukiriza bwo mala okoone ku Kkiriza.
addons_permissions_title=Bikkirizindwa ebibanja - Kutekamu Ebigatindwako
popuppermissionstext=Oyinza okulondamu ebibanja ebikirizibbwa okugulawo obudirisa obweraga bwoka. Wandika engagiriro entuffu eyekyapa kyoyagala oku kkiriza bwomala okoone ku Kukkiriza.
popuppermissionstitle=Ebibanja - Ebyeraga Bikkirizindwa
invalidURI=Tukusaba oyingize erinnya ry'omukyaaza erituffu
invalidURITitle=Erinnya ry`omukyaaza eriyingizindwa tteririyo

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart, restartTitle): %S = brandShortName


#### Master Password

pw_change2empty_in_fips_mode=Kati olimu FIPS modi. FIPS enyagala Akasumulizo ka Masita okubamu.
pw_change_failed_title=Okukyuusa Akasumulizo ku Ganye

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Sikulini
downloadsFolderName=Ebiwanundwa
chooseDownloadFolderTitle=Londako okuwanula ebasa:

#### Applications

fileEnding=%S fayiro
saveFile=Tereka Fayiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Kozesa %S
useDefault=Koseza %S (enkalalira)

useOtherApp=Kozesa ekilala…
fpTitleChooseApp=Kebera Enkozesesa Eyamba
manageApp=Ebikwata ku`Enkozesesa…
webFeed=Ebiwereza Omuntimbangano
videoPodcastFeed=Vidiyo Podcast
audioPodcastFeed=Podcast
alwaysAsk=Sambaa nga
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Kozesa %S (mu %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Ndamu oyitte mu %S
addLiveBookmarksInApp=Gattaa Obuliwo Obulabe mu %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Kompyuta wokolera:
domainColon=Endangiriro wesangindwa:
forSecureOnly=Ekwekka ennyunga yeka
forAnyConnection=Ekyikka ekyi nnyunga kyona
expireAtEndOfSession=Ku nkomerero y'ekiseera
can=Kkiriza
canSession=Kkiriza kurwa Ekiseera
cannot=Zibikkira
noCookieSelected=<no cookie selected>
cookiesAll=Kkuki ezindirira ziterekerwa mu kompyuta yo:
cookiesFiltered=Kkuki ezindirira zikanya okunoonya kwo:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Jjamu wiino ya omutimbangano nga ttenguli ku luntimbe
offlineAppRemovePrompt=Bwomala kujjamu wiino eno, %S ttegja kuberera kuluntimbe.  Okakasa oyagala kujjako omutimbangano nguno kulutimbe?
offlineAppRemoveConfirm=Jjamu wiino ngatteri kulutimbe

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)

offlinepermissionstext=Omutimbangano ogu ndirira ttegukkirizindwa kutereka wiino kurwekozesa ngatteri kulutimbe:
offlinepermissionstitle=Wiino nga tteri Kulutimbe

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Okozesezako  %1$S %2$S  elye'eterekero lyo elyembyomunda ebyo kumukutu

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Eterekero lyo elya puloguramu yo likozesa %1$S %2$S eyekifo

syncUnlink.title=Oyagala kujja enkwaso ku kuma kanno?
syncUnlink.label=Kanno akuma tekajja kwasaganyibwa akaunta yo etuusa. Data wo yena mu kuma kanno ne mu akaunta yo etuusa tajjakwatibwako.
syncUnlinkConfirm.label=Gatulula

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
shouldRestartTitle=Ddamu otandike %S

#### e10S
# LOCALIZATION NOTE (e10sFeedbackAfterRestart): This message appears when the user
# unchecks "Enable multi-process" on the "General" preferences tab.
