# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Weyambise Akafuga Obusumuluzo okkujjukkira ennyikuta zino.
rememberPassword = Weyambise Akafuga Obusumuluzo okkujjukkiza akasumuluzo kano.
savePasswordTitle = Kakasa
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Oyagal %1$S ejukire akasumuluzo'ko kulwa "%2$S" ku %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Oyagala %1$S ejjukirre akasumuluzo kano ku%2$S?
promptNotNowButtonText = Ssi Kati
notifyBarNotNowButtonText = Ssi Kati
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Tekibanga
notifyBarNeverForSiteButtonText = Tekibanga
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Jjukira
notifyBarRememberButtonText = Jjukira
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Kakasa Okukyusibwa Kw'akasumuluzo
passwordChangeText = Wandiyagadde okukyusa akasumuluzo akaterekeddwa kulwa %S?
passwordChangeTextNoUser = Wandiyagadde okukyusa akasumuluzo akakuyingizamu?
notifyBarChangeButtonText = Kyuusa
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Tokyuusa
notifyBarDontChangeButtonAccessKey =
userSelectText = Kakasa omukozzesa gw'okyussiza akasumuluzo
hidePasswords=Kweka Obusumuluzo
hidePasswordsAccessKey=P
showPasswords=Laga Obusumuluzo
showPasswordsAccessKey=P
noMasterPasswordPrompt=Okakasa wandiyagadde okulaga obusumuluzo bwo?
removeAllPasswordsPrompt=Okakasa wandiyagadde okuggyawo obusumuluzo bwonna?
removeAllPasswordsTitle=Ggyamu obusumuluzo bwonna
loginsSpielAll=Obusumuluzo bw'ebibanja zino buteekeedwa ku kompyuuta yo:
loginsSpielFiltered=Obusumuluzo buno bwefananyiriza byonoonya:
username=Erinya ly'okozesa
password=Ekisumuluzo
