submitReport=Waayo alipoota
submitReport.accesskey=S

sendingReport=Alipoota Eweerezebwa…
reportSent=Alipoota eweereddwa

finishError=Ensobi mu kuweereza alipoota

successfullyCreatedReport=Lipoota Eweerezeddwa Bulungi
failedCreatingReport=Wabaddewo ensobi mu kutondawo alipoota, no'lwekyo teri mawulire gaweerezeddwa eri mozilla.org
defaultError=Tekisobose okuyungibwa ku komputa ewereza zinazo.
invalidResponse=Okuddibwamu okukyamu kw'afuniddwa okuva ku kopyuta ewereza zinazo.  Ddamu ogezeeko oluvanyuma.
