restartTitle=Ggalawo %S
restartMessageNoUnlocker=%S elimukukozesebwa kakano, naye tteddamu. Okuggulawo endirisa epya, oyina kusoka okugalawo %S ebaddeko, oba tandika buto sisitimuyo.
restartMessageUnlocker=%S Elimukukozesebwa kakano, naye tteddamu. %S emittendela emikkadde gina kugadwawo okugulawo endirisa epya.
restartMessageNoUnlockerMac=Koppi ya %S zzigule. Koppi emu ya %S eyina kugula bukasela.
restartMessageUnlockerMac=Koppi ya %S zzigule. Koppi ekozesebwa %S ejakuvako okusobola gulawo eno.

profileTooltip=Pulofailo: '%S' - Ekubo: '%S'

pleaseSelectTitle=Kebere pulofailo
pleaseSelect=Bambi londa pulofailo okutandika %S, oba tondako pulofailo epya.

profileLockedTitle=Pulofailo ekozesebwa
profileLocked2=%S tteyiza kukozesa pulofailo "%S" kubanga ekozesebwa.\n\nOkugadamumaso, ggalawo eddala %S ezikozesebwa oba londako pulofailo eyenjawulo.

renameProfileTitle=Kyuusa Erinya lya pulofailo
renameProfilePrompt=Kyuusa erinya lya pulofailo "%S" okkuuba:

profileNameInvalidTitle=Erinya lya pulofailo ttelikirizibwa
profileNameInvalid=Erinya lya pulofailo "%S" ttekirizidwa.

chooseFolder=Londako kabada ya Pulofailo
profileNameEmpty=Erinya lya pulofailo elikalu ttelikirizidwa.
invalidChar=Enukunta "%S" ttekirizidwa mumanya nga pulofailo. Bambi londako erinya elilala.

deleteTitle=Sangula pulofailo
deleteProfileConfirm=Okusangulamu pulofailo kijja kuja pulofailo mu lukalala lwa zi pulofailo ate tekiyinza kuzzibwawo.\n Oyinza okusalawo okusangula fayiro ez'ebiwandiiko mu pulofailo, nga kwogasse amabaluwa g'oterese, entereza, ne satifiketi. Kino kija kusangula Kabada "%S" ate tekisobola kuzzibwawo.\nOkyayagala okusangula fayiro za pulofailo?
deleteFiles=Sangula Fayiro
dontDeleteFiles=Tosangula Fayiro

profileCreationFailed=Ebikukwatako tebisobose kutondwako. Oyiza kusanga akasanduku akalonddwa tebiwandikemu.
profileCreationFailedTitle=Ebikikwatako bitondedwa tebisobose
profileExists=Ebikikwatako nga kyerinnya lino wekiri. Bambi londa erinnya erilala.
profileExistsTitle=Pulofailo mweri
profileFinishText=Koona ku Maliriza okutondawo pulofailo empya.
profileFinishTextMac=Koona ku Maliriza okutondawo pulofailo empya.
profileMissing=Ebikwatako ku %S tebisobola kutikirwa. Biyinza okubanga tebiriwo oba nga tebilabika.
profileMissingTitle=Ebikukwatoko Tebilabika
