addEngineConfirmTitle=Gattako yingini Sekubinoonya
addEngineConfirmation=Gatta "%S" ku lunyiriri lwa yingini Sekubinoonya?\n\nOkuva: %S
addEngineUseNowText=Start &using it right away
addEngineAddButtonLabel=Gatta

error_loading_engine_title=Ensobi mu Kukopolola
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S tesobode kutikkula akongerezebwako okuva:\n%S
error_duplicate_engine_msg=%S could not install the search plugin from "%S" because an engine with the same name already exists.

error_invalid_engine_title=Tteekamu ensobi
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Yingini eno enoonya tewagiddwa %S era tesobola kutekebwamu.

suggestion_label=Ebiteeso

