# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = egwaniika ewendemu
2 = ensobi mu matteka
3 = ekintu tekizuuse
4 = tekitegerekese
5 = tokeni nga teggale
6 = ebitoono kumpiisa
7 = ta'aga ezitakwatagana
8 = ebisanyizzo nga bididdwamu
9 = bwiino nga tekakase oluvanyuma lwe wandiiko kye kintu
10 = obujjulizi bwe kintu nga te bukkirizirwa
11 = obusanyizo obutategerekanyi
12 = okujuliza kwa kantu okweddamu
13 = tekikwatagana ekintu
14 = ojjuliza enukuta ezi takkirizirwa
15 = jjuliza ekintu mu bibiri
16 = jjuliza ebisanyirizo bya kantu ebyomunda
17 = XML oba ebigambo ekimayisirwa tikitandiika obunyiso
18 = ekweka etategerekanyi
19 = okukweka mu XML etegeza kuffu
20 = ekitundu kya CDATA nga tekiggale
21 = ensobi mu kukolawo obujjulizi bwa kantu kobweru
22 = ekiwandiiko tekola kyoka
23 = akagatta ekitasubirwa ebeera
24 = obumayiso obuttegezzirwa muddagiriro y`obumayiso
27 = soka g`tozibizirwa ku linnya le banga
28 = tolina kuttegeza ebisokela
29 = ebitamalirizidwa kulabwako kubumaso obuwedwa
30 = XML ettegezziddwa tekoledwa bulungi
31 = ekkiwandiko ekittegezidwa tekoledwa bulungi
32 = ennukuta(s) ezitaliiyo manya ku lukale
38 = ezziterekirwa zisokeddwawo(xml) tezirina kuttegezidwa oba ku zibiziddwa ku namespace ya erinya
39 = ezziterekirwa zisokeddwawo(xmlns) tezirina kuttegezidwa oba te`ttegeziddwa
40 = ebisokeddwawo tebirina okuzibikkiddwa ku kimu ekitterekeddwa mu banga la amanya

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Ekisobu mu kuwerezeganya kwa XML: %1$S\nWekiri: %2$S\nEnnamba yalayini %3$u, Omusimbalala %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Ekisubirwa: </%S>.
