jump    =       Buuka
press   =       Nyiga
check   =       Kebera
uncheck =       Tekirondeddwa
select  =       Londa
open    =       Ggulawo
close   =       Ggalawo
switch  =       Kyusamu
click   =       Koona
collapse=       Funza
expand  =       Gaziya
activate=       Tandika
cycle   =       Nkulungo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Ebirimu HTML
# The Role Description for the Tab button.
tab     =       awadirira
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    definition
