jump    =       Buuka
press   =       Nyiga
check   =       Kebera
uncheck =       Tekirondeddwa
select  =       Londa
open    =       Ggulawo
close   =       Ggalawo
switch  =       Kyusamu
click   =       Koona
collapse=       Funza
expand  =       Gaziya
activate=       Tandika
cycle   =       Nkulungo
