nv_done=Kikoleddwa
nv_timeout=Ekiseera kiweddeyo
nv_stopped=Kiyimiriziddwa
openFile=Bikula Fayiro

droponbookmarksbutton=Londa akagatta akalambe
dropondownloadsbutton=Tteeka akagatta oba fayiro ogiwanule
droponnewtabbutton=Tteeka akagatta oba fayiro okuggula awaddirira awappya
droponnewwindowbutton=Tteeka akagatta oba enteresi okuggula mu ddirisa epya
droponhomebutton=Akagatta kafuule oba tteereka kukola omuko gwe'kka ogugwo
droponhometitle=Tegeka Omuko Ogusoka
droponhomemsg=Oyagala ekiwandiiko kino kifuuke omuko gwo omuggya ogusoka?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Search %1$S for "%2$S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Erinnya ly'etterekero lya fayiro]

xpinstallPromptWarning=%S ziiyiza webusayiti eno (%S) okkubuuza okutekamu pulogulamu za kompyuta mu kompyuta yo.
xpinstallPromptAllowButton=Kkiriza
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Akulira ebya komputya alemesezza okuteekamu enteekateeka za pulogulamu za kompyuta.
xpinstallDisabledMessage=Enteekamu ya pulogulamu za kompyuta elemeseddwa. Nyiga epesa eririko Sobozesa ogezeeko nate.
xpinstallDisabledButton=Sobozesa
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Add-on downloading;Add-ons downloading
addonDownloadCancelled=Add-on download cancelled.;Add-on downloads cancelled.
addonDownloadRestart=Restart Download;Restart Downloads
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Cancel

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Restart Now
addonInstallRestartButton.accesskey=R
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme.
lwthemeInstallRequest.allowButton=Allow
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=A new theme has been installed.
lwthemePostInstallNotification.undoButton=Zzayo
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Manage Themes…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.button=Restart Now
lwthemeNeedsRestart.accesskey=R

popupWarning=%S elemeseza ekifo kino okugulawo eddirisa lya bwereeta-bwokka.
popupWarningMultiple=%S ekibanja kino kiremeseddwa okugulawo %S amaddirisa ageleeta gokka.
popupWarningButton=Ebirondwebwako
popupWarningButton.accesskey=O
popupWarningButtonUnix=Ekwerobonza
popupWarningButtonUnix.accesskey=P
popupAllow=Kkiriza bukyeleeta bwa %S
popupBlock=Zibikira bukyeleeta bwa %S
popupWarningDontShowFromMessage=Tolaga bubaka buno nga bukyeleeta buzibiridwa
popupShowPopupPrefix=Laga '%S'

# missing plugin installer
missingpluginsMessage.title=Ebyongerezebwako byetagisa okulaga ebyempuliziganya byonna ku muko guno.
missingpluginsMessage.button.label=Tekamu ebyongerezebwako ebibulamu…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Ebyongerezebwako ebimu ebikozesebwa omuko guno bikkadde.
outdatedpluginsMessage.updateButton.label=Tusaganya Ebyongerezebwako…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Ebimu kubyongerezebwako ku muko guno biziyizibiridwa olw'ebyokwerinda kwo.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Tusaganya Ebyongerezebwako…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Learn More…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Jjawo Ebyafayo Byonna
sanitizeButtonOK=Bigyewo Kati
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Ebyafayo byonna bijja sangulwawo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=All selected items will be cleared.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kebera Ebituusaganya…
updatesItem_defaultFallback=Kebera kulwa Ebituukaganye…
updatesItem_default.accesskey=C
updatesItem_downloading=Okuwannula %S…
updatesItem_downloadingFallback=Okuwannula Ekituusaganya…
updatesItem_downloading.accesskey=D
updatesItem_resume=Resume Downloading %S…
updatesItem_resumeFallback=Ddamu Okuwannula Ebituukaganye…
updatesItem_resume.accesskey=D
updatesItem_pending=Teekako Kati Ebijja Ebyawannuddwa…
updatesItem_pendingFallback=Teekako Kati Ebijja Ebyawannuddwa…
updatesItem_pending.accesskey=D

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Check for Updates
update.checkInsideButton.accesskey=C
update.resumeButton.label=Resume Downloading %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Apply Update…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Apply Update
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Upgrade Now…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Upgrade Now
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Wewandiise ku '%S'…

menuOpenAllInTabs.label=Byonna Biggulewo mu Awaddirira

# History menu
menuRestoreAllTabs.label=Zzawo Awaddirira Wonna
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Zzawo Amaddirisa Gonna
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ne #2 awaddirira awalala);#1 (ne #2 awaddirira awalala)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Sigala ku muko guno
tabHistory.goBack=Ddayo ku muko guno
tabHistory.goForward=Weyongereyo mumaso ku muko gunno

# URL Bar
pasteAndGo.label=Paste & Go

# Block autorefresh
refreshBlocked.goButton=Kkiriza
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S yagaanye omuko guno okuddamu okwetikka gwoka.
refreshBlocked.redirectLabel=%S omuko guno gwaremeseddwa okuddamu okulagirizibwa kulw'agwo kumuko omulala.

# Star button
starButtonOn.tooltip=Longoosa akalambe kano
starButtonOff.tooltip=Lamba omuko guno

# Offline web applications
offlineApps.available=Omutimbangano kino (%S) kisaba okuttereka ebiwandiiko ku kompyuta yo bikozesebwe awatali kugatibwa kumukutu gwensi yonna.
offlineApps.allow=Kkiriza
offlineApps.allowAccessKey=A
offlineApps.never=Tekiribbawo mu'Kibanja Kino
offlineApps.neverAccessKey=e
offlineApps.notNow=Ssi Kati
offlineApps.notNowAccessKey=N

offlineApps.usage=Omutimbagano guno (%S) kati gutereka ebiwandiko ebisuuka %SMB ku kompyuuta yo nga toli ku katimbe.
offlineApps.manageUsage=Laga entegeka
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=This website (%1$S) is attempting to store more than %2$S MB of data on your computer for offline use.

identity.identified.verifier=Bikakasiddwa: %S
identity.identified.verified_by_you=Ogasse obukuumi obusuffu ku kibanja kino.
identity.identified.state_and_country=%S, %S

identity.encrypted=Okuyungibwakwo ku mutimbangano guno kikwesee okuziiyiiza ebweyambiswa obutakkiriziddwa.
identity.unencrypted=Okuyungibwakwo ku mutimbangano guno si kikwesee.
identity.mixed_content=Your connection to this site is only partially encrypted, and does not prevent eavesdropping.

identity.unknown.tooltip=Ekibanja kino tekiwa mawulire maluŋŋamu.

identity.ownerUnknown2=(tekimanyiddwa)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 active download (#2);#1 active downloads (#2)
pausedDownloads1=1 paused download;#1 paused downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Omuko Gulambidwa
editBookmarkPanel.pageBookmarkedDescription=%S ejanga kujjukirirako omuko guno ku lulwo.
editBookmarkPanel.bookmarkedRemovedTitle=Akalambe Kagidwamu
editBookmarkPanel.editBookmarkTitle=Longoosa Akalambe Kano

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Jjamu Akalambe;Jjamu #1 Obulambe

# Post Update Notifications
pu.notifyButton.label=Details…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S has been updated
puAlertTitle=%S Updated
puAlertText=Click here for details

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Gabana Ekifo
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Togabana
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Always Share
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Never Share
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S eyagala okumanya ekifo kyo.
geolocation.fileWantsToKnow=The file %S wants to know your location.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Learn More…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Nzijja wo wano!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Okucupula ku'mutimbangano kulopeddwa!
safebrowsing.notAForgeryButton.label=Kuno sikujjijirira kumutimbangano…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Ekibanja Ekilopeddwa nga Kirebidwa!
safebrowsing.notAnAttackButton.label=Kino si kibanja ekirubidwa…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Tandika Okunoonya Okutongozeddwa
privateBrowsingMessageHeader=Oyagala okutandika Okunoonya Okutongozeddwa?
privateBrowsingMessage=%S ejja kutereeka awaddirira'wo mpaka'nga omaze ekiseera eky'Okunooya Okutongozeddwa.
privateBrowsingYesTitle=&Tandika Okunoonya Okutongozeddwa
privateBrowsingNoTitle=&Sazaamu
privateBrowsingNeverAsk=&Todamu kulaga obubaka buno natte

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Laga awaddirira #1 wonna

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Noonya %S

# TabView
tabView2.title=%S - Group Your Tabs

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Default
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=The default theme.

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

