nv_done=Kikoleddwa
nv_timeout=Ekiseera kiweddeyo
nv_stopped=Kiyimiriziddwa
openFile=Bikula fayilo

droponbookmarksbutton=Londa akagatta akalambe
dropondownloadsbutton=Tteeka akagatta oba fayiro ogiwanule
droponnewtabbutton=Tteeka akagatta oba fayiro okuggula awaddirira awappya
droponnewwindowbutton=Tteeka akagatta oba enteresi okuggula mu ddirisa eppya
droponhomebutton=Gufuule omuko gwo ogusookerwako ng'oteekako enteresi oba enkolagana
droponhometitle=Tegeka omuko ogusookerwako
droponhomemsg=Oyagala ekiwandiiko kino kifuuke omuko gwo omuggya ogusookerwako?

# context menu strings

contextMenuSearchText=Nnoonya %S ku "%S"
contextMenuSearchText.accesskey=N

blockImages=Zibikira Ekifaananyi okuva mu%S

# bookmark dialog strings

bookmarkAllTabsDefault=[Erinya ly'etterekero lya failo]

xpinstallPromptWarning=%S ziiyiza webusayiti eno (%S) okkubuuza okutekamu pulogulamu za kompyuta mu kompyuta yo.
xpinstallPromptAllowButton=Kkiriza
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Akulira ebya komputya alemesezza okuteekamu enteekateeka za pulogulamu za kompyuta.
xpinstallDisabledMessage=Enteekamu ya pulogulamu za kompyuta elemeseddwa. Nyiga epesa eririko Sobozesa ogezeeko nate.
xpinstallDisabledButton=Sobozesa
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme.
lwthemeInstallRequest.allowButton=Allow
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=A new theme has been installed.
lwthemePostInstallNotification.undoButton=Undo
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Manage Themes…
lwthemePostInstallNotification.manageButton.accesskey=M

popupWarning=%S elemeseza ekifo kino okugulawo eddirisa lya bwereeta-bwokka.
popupWarningMultiple=%S ekibanja kino kiremeseddwa okugulawo %S amaddirisa ageleeta gokka.
popupWarningButton=Ebirondwebwako
popupWarningButton.accesskey=O
popupWarningButtonUnix=Ebyetanirwa
popupWarningButtonUnix.accesskey=P
popupAllow=Kkiriza bukyeleeta bwa %S
popupBlock=Zibikira bukyeleeta bwa %S
popupWarningDontShowFromMessage=Tolaga bubaka buno nga bukyeleeta buzibiddwa
popupWarningDontShowFromStatusbar=Tolaga bubaka obwolesi nga bukyeleeta buzibiddwa
popupShowPopupPrefix=Laga '%S'

imageBlockedWarning=%S kati kijja kuzibikiranga ebifaananyi okuva ku %S.
imageAllowedWarning=%S kati kijja kukkiriza ebifaananyi okuva mu %S.
undo=Zzayo
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Ebyongerezebwako byetagisa okulaga ebyempuliziganya byonna ku muko guno.
missingpluginsMessage.button.label=Tekamu ebyongerezebwako ebibulamu…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Ebyongerezebwako ebimu ebikozesebwa omuko guno bikkadde.
outdatedpluginsMessage.updateButton.label=Tusaganya ebyongerezebwako…
outdatedpluginsMessage.updateButton.accesskey=T
blockedpluginsMessage.title=Ebimu kubyongerezebwako ku muko guno biziyiziddwa olw'ebyokwerinda kwo.
blockedpluginsMessage.infoButton.label=Mubujjuvu…
blockedpluginsMessage.infoButton.accesskey=M
blockedpluginsMessage.searchButton.label=Tusaganya ebyongerezebwako…
blockedpluginsMessage.searchButton.accesskey=T
crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Learn More…

# Sanitize
sanitizeWithPromptLabel2=Jjawo Ebyaffayo Ebyakayitawo…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Jjawo Ebyaffayo Byonna
sanitizeButtonOK=Bigyewo Kati
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Ebyaffayo byonna bijja sangulwawo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=All selected items will be cleared.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kebera ebituusaganya…
updatesItem_defaultFallback=Kebera ebituukaganye…
updatesItem_default.accesskey=K
updatesItem_downloading=Okutikkula %S…
updatesItem_downloadingFallback=Okuwannula Ekitusaganya…
updatesItem_downloading.accesskey=D
updatesItem_resume=Genda mumaso N'okuwannula %S…
updatesItem_resumeFallback=Tandika okutikkula ebitukaganye…
updatesItem_resume.accesskey=D
updatesItem_pending=Teekako Kati Ebijja Ebyawannuddwa…
updatesItem_pendingFallback=Teekako Kati Ebijja Ebyawannuddwa…
updatesItem_pending.accesskey=T

# RSS Pretty Print
feedShowFeedNew=Wewandiise ku '%S'…

menuOpenAllInTabs.label=Byonna biggulewo mu buddirira

# History menu
menuRestoreAllTabs.label=Zzawo Awadirira Wonna
menuRestoreAllTabs.accesskey=R
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Zzawo amaddirisa gonna
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ne #2 awaddirira awalala);#1 (ne #2 awaddirira awalala)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Sigala ku muko guno
tabHistory.goBack=Ddayo ku muko guno
tabHistory.goForward=Weyongereyo mumaso ku muko gunno

# Block autorefresh
refreshBlocked.goButton=Kiriza
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S yagaanye omuko guno okuddamu okwetikka gwoka.
refreshBlocked.redirectLabel=%S omuko guno gwaremeseddwa okuddamu okulagirizibwa kulw'agwo kumuko omulala.

# Star button
starButtonOn.tooltip=Longosamu akalambe kano
starButtonOff.tooltip=Lamba omuko guno

# Offline web applications
offlineApps.available=Ekitimba kino (%S) kisaba okuttereka ebiwandiiko ku kompyuta yo bikozesebwe awatali kugatibwa kumukutu gwensi yonna.
offlineApps.allow=Kkiriza
offlineApps.allowAccessKey=A
offlineApps.never=Tekiribbawo mu'kifo kino
offlineApps.neverAccessKey=e
offlineApps.notNow=Ssi Kati
offlineApps.notNowAccessKey=N

offlineApps.usage=Olutimbe luno (%S) kati lutereka ebiwandiko ebisuusa %SMB ku kompyuuta yo nga toli ku katimbe.
offlineApps.manageUsage=Laga entegeka
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Bikakasiddwa : %S
identity.identified.verified_by_you=Ogasse obukuumi obusuffu ku mukutu guno.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Okuyungibwakwo ku mukutu guno kati kilambe okuziiyiiza ebweyambiswa obutakkiriziddwa.
identity.unencrypted=Okuyungibwakwo ku mukutu guno si mulambe.
identity.mixed_content=Your connection to this site is only partially encrypted, and does not prevent eavesdropping.

identity.unknown.tooltip=Ekyapa kino tekiwa mawulire maluŋŋamu.

identity.ownerUnknown2=(tekimanyiddwa)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Waliwo kimu ekiwanudwa (#2);#1 ebiwanudwa (#2)
pausedDownloads=Ekiwanulwa kimu kiyimirizidwa;#1 ebiwanulwa ebiyimirizidwa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Omuko Gulambidwa
editBookmarkPanel.pageBookmarkedDescription=%S ejanga kujjukirirako omuko guno ku lulwo.
editBookmarkPanel.bookmarkedRemovedTitle=Akalambe Kagidwamu
editBookmarkPanel.editBookmarkTitle=Longosa Akalambe Kano

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Jjamu Akalambe;Jjamu #1 Obulambe

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Gabana Ekifo
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Togabana
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S eyagala okumanya ekifo kyo.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Manya Ebisingawo…
geolocation.remember=Jjukira ku'lwo muko gunno
geolocation.remember.accesskey=J

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Nzijja wo wano!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Okucupula ku'ntimbe kulopeddwa!
safebrowsing.notAForgeryButton.label=Kuno sikucupula kulutimbe…
safebrowsing.notAForgeryButton.accessKey=S
safebrowsing.reportedAttackSite=Omuko ogulumbisa gulopeddwa!
safebrowsing.notAnAttackButton.label=Gunno muko gulumbisa…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Tandika Okunnonya Okutongozeddwa
privateBrowsingMessageHeader=Oyagala okutandika okunnonya okutongozeddwa?
privateBrowsingMessage=%S ejja kutereeka awadiriira'wo mpaka'nga omaze ekisera eky'okunnoya okutongozeddwa.
privateBrowsingYesTitle=&Tandika Okunnonya Okutongozeddwa
privateBrowsingNoTitle=&Sazaamu
privateBrowsingNeverAsk=&Todamu kulaga bubaka buno natte

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Lagga awadiriira #1 wonna

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Nonya %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Default
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=The default theme.
