editTitle=Longoosa mu Kigambo ekikulu
editMsg=Yingiza ekigambo ekikulu ekipya ekya "%S":
duplicateTitle=Ekigambo ekikulu Kiddiddwamu
duplicateEngineMsg=Olonze ekigambo ekikulu ekiri mukukozesebwa "%S". Bambi funayo ekirala.
duplicateBookmarkMsg=Olonze ekigambo ekikulu ekiri mu kukozesebwa akalambe. Bambi funayo ekirala.
