# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=Obubaka bwo'muko - %S
pageInfo.frame.title=Obubaka bwa Ffulemu %S

noPageTitle=Omuko ogutaliko mutwe:
pageTitle=%S:
unknown=Tekimanyiddwa
notset=Tekyawuddwa
yes=Wewawo
no=Nedda

mediaImg=Ekifananyi
mediaVideo=Vidiyo
mediaAudio=Ebyokuwulira
mediaBGImg=Obwaliliro
mediaBorderImg=Ensalo
mediaListImg=Ssasi
mediaCursor=Cursor
mediaObject=Ekintu
mediaEmbed=Kiri munda
mediaLink=Akafananyi
mediaInput=Abiyingiziddwa
mediaFileSize=%S KB
mediaSize=%Spx x %Spx
mediaSelectFolder=Londa Eterekero lya fayiro mwonatereka Ebifananyi
mediaBlockImage=Ziba Ebifananyi ebiva mu %S
mediaUnknownNotCached=Terimannyiddwa (tekiterekeddwa mu terekero ly'ekiseera)
mediaImageType=%S Ekifananyi
mediaAnimatedImageType=%S Ekifananyi (ekya'manyi, %S enkula)
mediaDimensions=%Spx x %Spx
mediaDimensionsScaled=%Spx × %Spx (kipimiddwa ku %Spx x %Spx)

generalQuirksMode=Enkola teteredde
generalStrictMode=Enkola etukagana neyo ekirizibbwa
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (ta'aga 1)
generalMetaTags=Meta (ta'aga %S)
generalSiteIdentity=Lunno olutimbe ku mukutu gwensi yonna gwa %S\nKinno kikakasiddwa %S

feedRss=RSS
feedAtom=Akatono
feedXML=XML

securityNoOwner=Ekibanja kino tekiwereza bwiino akawata ku nanyini kyo.
securityOneVisit=Yee, omulundi gumu
securityNVisits=Yee, emirundi %S

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Ekibanja kino kikozesa %1$S %2$S
