quitDialogTitle=Ggalawo %S
restartDialogTitle=Tandika bupya %S

quitTitle=&Ggalawo
restartTitle=&Tandiika bupya
cancelTitle=&Sazaamu
saveTitle=&Tereka era Oggalewo
neverAsk=Toddamu kubuuza n'ate
message=Oyagala %S okutereka ku waddirira era mu maddirisa nga ggulawo?
messageNoWindows=Wandiyagadde %S okutereka awaddirira lwezidamu okuggulawo?
messageRestart=%S ejja kugezaako okkuza obujja taabu yo n'olutimbe lwo nga etandika.
