searchtip=Noonya ng'okozesa %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Teekawo & Ebizulidwa

cmd_clearHistory=Sangula Ebinoonyerezeddwako Ebyafayo
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Laga Ebirowoozo
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Gatta "%S"

