searchtip=Noonya ng'okozesa %S

cmd_clearHistory=Sangula ebinonyerezeddwako ebiyise
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Laga ebirowoozo
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Gatta "%S"

