optionsLabel=%S &Ebyokulondako
safeModeLabel=%S &enkola eyo bwerinde
setDefaultBrowserTitle=Kanonyezesebwa aka tekwa mu omukozi wa kompyuuta
setDefaultBrowserMessage=%S si ntekemu kukisera kino nga akanonyezesebwa akoku beramu. Wandiyaggade okukatekamu kaberemu nga akanonyezesebwa?
setDefaultBrowserDontAsk=Bulijjo kola okukebera kuno bw'oba ng'otandika %S.
alreadyDefaultBrowser=%S emaze okutekebwamu nga akanonyezesebwa akaberamu.
desktopBackgroundLeafNameWin=Ensibuko ya kompyuuta yo ku mmeza.bmp
DesktopBackgroundDownloading=Okutereka ebiffananyi…
DesktopBackgroundSet=Tereza ensibukko ya kompyuuta y'okummeza
