optionsLabel=%S &Ebyokulondako
safeModeLabel=%S &Enkola eyo Bwerinde
setDefaultBrowserTitle=Akanoonya Akekalalira
setDefaultBrowserMessage=%S si ntekemu kukisera kino nga akanoonya akekalalira. Wandiyaggade okukatekamu akanonya ko kekalalira?
setDefaultBrowserDontAsk=Bulijjo kola okukebera kuno bw'oba ng'otandika %S.
alreadyDefaultBrowser=%S emaze kutekebwamu nga akanoonya akekalalira.
desktopBackgroundLeafNameWin=Lwaliro.bmp lwa Sikulini
DesktopBackgroundDownloading=Okutereka Ebifananyi…
DesktopBackgroundSet=Tereza Olwaliro lwa Sikulini
