# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Kkiriza
alwaysAsk = Buzanga Ebiseera Byoona

permission.cookie.label = Tegeka Kuki
permission.image.label = Ttika Ebifananyi
permission.popup.label = Gulawo Amadirisa Ageggulawo gokka
permission.indexedDB.label = Labirira Eterekero Elitayingidwa ku Mukutu
