# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Akakebera Endabika

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=Akalonda Akefanyiriza 1; Obulonda obwefanyiriza #1

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=akalonda akatefananyiriza 1; obulonda obutefanyiriza #1

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Ekisinga Okufanana
rule.status.MATCHED=Kifananyiziddwa
rule.status.PARENT_MATCH=Okufananya Omuzadde
rule.status.UNMATCHED=Tekifanyiziddwa

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=munda
rule.sourceElement=ekintu

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Ebiwandiko, Enukuta ne Langi
group.Background=Obwaliliro
group.Dimensions=Obugazi
group.Positioning_and_Page_Flow=Okusa mukifo ne Engeri yo Omuko
group.Borders=Ensalo
group.Lists=Enkalala
group.Effects_and_Other=Enkosa ne Ebirala

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Nkola
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Kebera endabika yebintu
