# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Kyusa Akasuumulizo ko
change.password.acceptButton = Kyusa akasuumulizo
change.password.status.active = Akasuumulizo ko kakyusibwa…
change.password.status.success = Akasumulizoko kalina okukyusibwa.
change.password.status.error = Wabadewo ensobi mu kukyusa akasumulozo ko.

change.password2.introText = Akasumuluzo ko kalina okuba ne nyukuta ezitaka wansi wa 8. Tekisoobola kuba kyekyimu ne elinya lyo kozesa oba akasumuluzo kokutusaganya.
change.password.warningText = Manya: Ebikola byo ebirala byoona tebijja kusoobola kuyingibwa ku akawuntayo bwo kyusa akasumulozo.

change.synckey.title = Kyusa akasumulozo Akatusaganya
change.synckey.acceptButton = Kyusa akasumulozo Akatusaganya
change.synckey.label = Changing Sync Key and uploading local data, please wait…
change.synckey2.error = There was an error while changing your Sync Key!
change.synckey2.success = Your Sync Key was successfully changed!

change.synckey.introText = Firefox Cares About Your Privacy
change.synckey.introText2 = To ensure your total privacy, all of your data is encrypted prior to being uploaded. The key to decrypt your data is not uploaded.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = Your Sync Key

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Update Password
new.password.introText        = Your password was rejected by the server, please update your password.
new.password.label            = Enter your new password
new.password.confirm          = Confirm your new password
new.password.acceptButton     = Update Password
new.password.status.incorrect = Password incorrect, please try again.

new.synckey.title          = Update Sync Key
new.synckey.introText        = Your Sync Key has changed, please enter your new Sync Key
new.synckey.acceptButton     = Update Sync Key
new.synckey.status.incorrect = Sync Key incorrect, please try again.
