# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Kyusa Akasuumulizo ko
change.password.acceptButton = Kyusa akasuumulizo
change.password.status.active = Akasuumulizo ko kakyusibwa…
change.password.status.success = Akasumulizoko kalina okukyusibwa.
change.password.status.error = Wabadewo ensobi mu kukyusa akasumulozo ko.

change.password2.introText = Akasumuluzo ko kalina okuba ne nyukuta ezitaka wansi wa 8. Tekisoobola kuba kyekyimu ne elinya lyo kozesa oba akasumuluzo kokutusaganya.
change.password.warningText = Manya: Ebikola byo ebirala byoona tebijja kusoobola kuyingibwa ku akawuntayo bwo kyusa akasumulozo.

change.synckey.title = Kyusa akasumulozo Akatusaganya
change.synckey.acceptButton = Kyusa akasumulozo Akatusaganya
change.synckey.label = Okukyusa akasumuluzo akatusaganya nokutika data, bambi linidirirako…
change.synckey2.error = Wabadewo ensobi mukukyuusa akasumuluzo ko akatusaganya!
change.synckey2.success = Akasuluzoko akatusaganya kakyusiddwa!

change.synckey.introText = Firefox Effayo Kubyekyama Byo
change.synckey.introText2 = Okukakasa ebyekyama ntibitukiride, data wo yena a futibwa nga tanaba kutikibwa. Akasumuluzo ko kukyusa olufutifuti teka tikibwa.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Manya: Okukusa kino kijja kusangula data yena aterekeddwa nokutika data omupya asibidwa akasumuluzo kano. Ebikozesebwa byo ebirala tebijja kola okutusanga otademu akasumuluzo kano.

new.synckey.label = Akasumuluzo Ko Akatusaganya

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Tusaganya Akasumuluzo
new.password.introText        = Kompyuta efuga zinazo ezize akasumuluzo ko. bambi tusaganya akasumuluzo ko.
new.password.label            = Tekamu akasumuluzoko akapya
new.password.confirm          = Kakasa akasumuloko akapya
new.password.acceptButton     = Tusaganya Akasumuluzoko
new.password.status.incorrect = Akasumuluzo kakyamu, gezako natte.

new.synckey.title          = Tusaganya Akasumuluzo
new.synckey.introText        = Akasumuluzo ko kakyuse, bambi tekamu akasumuluzoko akapya
new.synckey.acceptButton     = Tusaganya akasumuluzoko
new.synckey.status.incorrect = Akasumuluzoko kakyamu, bambi gezako natte.
