tabs.loading=Okutikka…
tabs.untitled=(Tekiwereddwa mutwe)
tabs.closeTab=Ggalawo ekidirira
tabs.close=Ggalawo
tabs.closeWarningTitle=Kakase okuggalawo
tabs.closeWarningOneTab=Onatera okuggalawo %S awaddirira. Okakasa wandyagadde okweyongerayo?
tabs.closeWarningMultipleTabs=Onatera okuggalawo %S ebiddirira. Okakasa wandyagadde okweyongerayo?
tabs.closeButtonOne=Ggalawo kadirisa
tabs.closeButtonMultiple=Amapeesa gaggalewo
tabs.closeWarningPromptMe=Ndabula bwemba ŋŋenda kugalawo obutundutundu obwenjawolu omulundi gumu
