tabs.loading=Okutikka…
tabs.emptyTabTitle=Awaddirira Awapya
tabs.closeTab=Ggalawo Awaddirira
tabs.close=Ggalawo
tabs.closeWarningTitle=Kakase kuggalawo
tabs.closeWarningMultipleTabs=Onatera okuggalawo %S awaddirira. Okakasa wandyagadde okweyongerayo?
tabs.closeButtonMultiple=Ggalawo awaddirira
tabs.closeWarningPromptMe=Ndabula bwemba ŋŋenda kuggalawo awaddirira mu butundutundu
