tabview.button.searchTabs=noonya mu bibina bya'awadiirira
tabview.button.exitTabGroups=Fuluma ebibina bya'awadiirira
tabview.groupItem.defaultName=Wa elinya ebina kya'awawaddirira kyino
tabview.groupItem.closeGroup=Gaalawo ekibina
tabview.groupItem.undoCloseGroup=Zzayo Okugala Byoona
tabview.groupItem.discardClosedGroup=Ssula ekibina ekigalidwawo
tabview.search.otherWindowTabs=Awaddirira okuva mu madirisa amalala
tabview.notification.sessionStore=Awaddirira ne emigato jjijakuzibwawo obwodamu okutandika %S.
