tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups
tabview.groupItem.defaultName=Name this tab group
tabview.groupItem.closeGroup=Close group
tabview.groupItem.undoCloseGroup=Zzayo Okugala Byoona
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=Awaddirira okuva mu madirisa amalala
tabview.notification.sessionStore=Awaddirira ne emigato jjijakuzibwawo obwodamu okutandika %S.
