tabview.groupItem.newTabButton=Awaddirira Awapya
tabview.groupItem.defaultName=Tuma awaddirira wano…
tabview.groupItem.undoCloseGroup=Zzayo Okugala Byoona
tabview.search.otherWindowTabs=Awaddirira okuva mu madirisa amalala
