tabview.groupItem.defaultName=Tuma awaddirira wano…
tabview.groupItem.undoCloseGroup=Zzayo Okugala Byoona
tabview.search.otherWindowTabs=Awaddirira okuva mu madirisa amalala
tabview.notification.sessionStore=Awaddirira ne emigato jjijakuzibwawo obwodamu okutandika %S.
