# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Kkiriza
No = Ggaana
Titleline = Okwerinda ku Lutimbe
CheckMessage = Jjukira ensalawo eno
EnableCapabilityQuery = Ekiwandiiko kuva "%S" kisaba amanyi agaloserwamu nga UNSAFE ne ngayiza kukozesembwa ku rwa mashine yo oba wiino:\n\n%S\n\nKkiriza amanyi ngano bwoba okiriza obuligo buno kuba bulamu ku buwuka oba pulogulamu ekyakalanye.
EnableCapabilityDenied = Ekiwandiiko kuva "%S" tteekkirizze %S kyabuwa.
CheckLoadURIError = Ensobi mu Kwerinda: Ebiri mu %S tebiyinza kutikulibwa oba okuyunga ku %S.
CheckSameOriginError = Ensobi mu Kwerinda: Ebiri ku %S tebiyinza kutikula biwandiko okuva ku %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Olukusa lummiddwa <%1$S> okufuna ekintu %2$S.%3$S okuva <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain=<%5$S>) okufuna ekintu %2$S.%3$S okuva <%4$S> (document.domain has not been set).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain has not been set) okufuna ekintu %2$S.%3$S okuva <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain=<%5$S>) okufuna ekintu %2$S.%3$S from <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Olukusa lugaanidwa kulwo <%1$S> okutegeka ekintu %2$S.%3$S on <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain=<%5$S>) okutegeka ekintu %2$S.%3$S on <%4$S> (document.domain has not been set).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain has not been set) okutegeka ekintu %2$S.%3$S ku <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain=<%5$S>) okutegeka ekintu %2$S.%3$S on <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Olukusa lugaanidwa kulwo <%1$S> okuyita enkola %2$S.%3$S on <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain=<%5$S>) okuyita enkola %2$S.%3$S on <%4$S> (document.domain has not been set).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain has not been set) okuyita enkola %2$S.%3$S on <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Olukusa lugaanidwa kulwo <%1$S> (document.domain=<%5$S>) okuyita enkola %2$S.%3$S on <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Olukusa lugaanidwa kulwo <%S> okufuna ekintu %S.%S
SetPropertyDeniedOriginsOnlySubject = Olukusa lugaanidwa kulwo <%S> okufuna ekintu %S.%S
CallMethodDeniedOriginsOnlySubject = Olukusa lugaanidwa kulwo <%S> okuyita enkola %S.%S
CreateWrapperDenied = Olukusa luganyindwa ku tekawo ekibika ekantu mu kibina %S
CreateWrapperDeniedForOrigin = Olukusa luganyindwa kulwo <%2$S> ku tekawo ekibika ekantu mu kibina %1$S
ExtensionCapability = Tteekitegerekwa: %S
ProtocolFlagError = Kulabula: Ekikola ku manteka gepulizinganyi ku '%S' tteebanise mateka nge byokwerinda.  Mukutikka ku rwa manteka nge pulizinganyi ttekkirizee orwalero, kino kyorwamu.  Kale laba ekiwandiiko mu nslprotocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Ndukka oba teekamu entekateka ya kompyuta ku mashine yo
