# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Okuteekamu: %s
InstallSharedFile=Okuteekamu enteresi ezigabanibwa bulyomu: %s
ReplaceFile=Okusikiza: %s
ReplaceSharedFile=Okusikiza enteresi ezigabanibwa bulyomu: %s
SkipFile=Okubuuka: %s
SkipSharedFile=Okubuuka enteresi ezigabanibwa bulyomu: %s

DeleteFile=Okusangula enteresi: %s
DeleteComponent=Akatundutundu akasangulwa: %s

Execute=Okukolebwako: %s
ExecuteWithArgs=Okukolebwako: %s n'ebikayanizibwako: %s

CopyFile=Koppa Enteresi: %s mu %s
ExecuteFile=Kozesa Enteresi: %s
ExecuteFileWithArgs=Kozesa Enteresi: %s n'ebikozesebwa: %s
MoveFile=Kyusa Enteresi: %s mu %s
RenameFile=Tuuma enteresi erinnya eddala: %s mu %s
CreateFolder=Kola etterekero ly'enteresi: %s
RemoveFolder=Ggyawo Etterekero ly'enteresi: %s
RenameFolder=Tuuma eterekero ly'enteresi erinnya eddala: %s mu %s
WindowsShortcut=Obufunda bya maddirisa: %s
MacAlias=Ekyefaananyiriza Mac: %s
WindowsRegisterServer=Wamikko ewandiisa empeereza: %s
UnknownFileOpCommand=Eteeka ly'enteresi ekolebwako terimanyiddwa!

Patch=Okuziba: %s

Uninstall=Okuggyamu: %s

RegSkin=Akeyambiso k'okwewandiisa: %s
RegLocale=Wandiisa Ebigunjiddwa: %s
RegContent=Ebiwandiiko Biwandiise: %s
RegPackage=Teleke ebilimu biwandise: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Kozesa omulamwa gunno
ApplyNowLocale=Kozesa ebyekiffo kinno

ConfirmSkin=Tekamu omulamwa "%1$S" okuva %2$S?
ConfirmLocale=Tekamu ebyekiffo "%1$S" okuva %2$S?

OK=Tekamu

progress.queued=Olunyiriri lusibiddwa
progress.downloading=Okutikula…
progress.downloaded=Ebyattikuddwa
progress.installing=Okuteekamu…

Unsigned=Tewayingiziddwa

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERROR

error0=Kiyisemu
error999=Gitekeko buto okumariliza
error-202=Ttoweredwa lukusa
error-203=Ensobi gyetutetegekedde egudewo; \n Okwetegeleza Ensobi laba olukalala o'lwe ensobi.
error-204=Puroguramu gyoteekamu tesangidwamu
error-207=Pulogulaamu ettekedwamu sintuufu
error-208=Etteeka sittufu
error-210=Omukozesa asazidwako
error-214=Fayilo ey'etagissa terimu
error-215=Okusomako kyoka
error-218=Okoze ensobi mu kuwanulira AppleSingle
error-219=Kapanya tekakirizidwa
error-225=EXTRACTION_FAILED
error-227=Kisazidwammu
error-228=Ensobi mu kutikula
error-229=Pulogulamu elina ensobi
error-230=Kyatekebwaamu dda
error-235=Ekifo kiwedeyo
error-239=Okuwandiisa chrome kuganye
error-240=Okutekammu okutamalirizidwa
error-244=Ekiteereke ekitawagirwa
error-260=Okusa omukono tekusobode kukakasibwa.
error-261=Enkweka ya fayiro etali ntufu (okuwanula kwa fayiro kutaaganyiziddwa)
error-262=Enkweka ya fayiro etamanyikiddwa oba etali ntufu
error-299=Ewakola wa wedeyo

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Ensobi ebadde tesubirwa %S
