; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox efunyemukko ekizibu n'evaako. Tujj akugezako kuzzaako awadirira n'edirisa bw'eneddako.\n\nEkyembi omuwaabi w'okulemelerwa kuno teyasobode kuwayo lipoota y'okulemelerwa.\n\nMubuwanvu: %s
CrashReporterDescriptionText2=Firefox efunyemuko ekizibu ne tugyiggala. Tujj akugezaako okukuzaako awadirira n'edirisa bweddako.\n\nOkuyambako okutereeza ekizibu, oyinza okutusiindikira lipoota y'okulemelerwa.
