unverified=(Omuwandisi takakasiddwa)
signed=(%S)

itemWarnIntroMultiple=Osabye okuteekamu bino ebbiri wamanga %S ebintu:
itemWarnIntroSingle=Osabye okutekamu ekintu kino:
installButtonDisabledLabel=Tekamu (%S)
installButtonLabel=Tekamu kati

installComplete=Ekidukanya kompyuta kiedde. Olina okutandika bupya %S olw'enkyukakyuka okussibwa mu nkola.
installCompleteTitle=Okuteekamu kuwedde

error-203=Waliwo ensobi mukutekako ekintu ekyo
