readConfigTitle = Ekisobu mu ntereeza
readConfigMsg = Fayiro eyentereeza tesomeddwa. Laba omukugu gwekikwataako.

autoConfigTitle = EnneTereeza Ekulabula
autoConfigMsg = Netscape.cfg/Ennetereeza tesobose. Laba omukugu gwekikwatako. \n Ekisobu: %S egaanyi:

emailPromptTitle = Endagiriro ya Emeyilo
emailPromptMsg = Nyigiza endagiriro yo ya`meyilo
