browsewithcaret.checkMsg=Tolaga kabokisi kakaboozi kano edda.
browsewithcaret.checkWindowTitle=Okulambuza Kalete
browsewithcaret.checkLabel=Okunyiga F7 kitekako oba okujjako Okulambuza Kalete. Kino kiteeka Kasa okukolera mu muko gw'ekyapa, okukusobozesa okuwanula ebigambo n'akawujjo k'amapeesa. Oyagala okutekako okulambuza Kalete?
browsewithcaret.checkButtonLabel=Yee
