Alert=Okulabula
Confirm=Kakasa
ConfirmCheck=Kakasa
Prompt=Mubudde
PromptUsernameAndPassword2=Okukakasibwa kwetaagisa
PromptPassword2=Akagambo akeekyaama akeetaagibwa
Select=Londako
OK=OK
Cancel=Sazaamu
Yes=&Yee
No=&Nedda
Save=&Tereka
Revert=&Ddayo
DontSave=&Totereka
ScriptDlgGenericHeading=[Ennyambiso za JavaScript]
ScriptDlgHeading=Omuko ku %S gugamba:
