# context menu strings

SaveImageTitle=Ttereka Ekifaananyi
SaveVideoTitle=Ttereka Vidiyo
SaveAudioTitle=Ttereka Akatambi Kamalobozzi
SaveLinkTitle=Ttereka nga
DefaultSaveFileName=omuko oguggulawo
WebPageCompleteFilter=Omuko gwo'lutiimbe, guwedde
WebPageHTMLOnlyFilter=Omuko gwo'lutiimbe, HTML yokka
WebPageXHTMLOnlyFilter=Omuko gwo'lutiimbe, XHTML yokka
WebPageSVGOnlyFilter=Omuko gwo'lutiimbe, SVG gwokka
WebPageXMLOnlyFilter=Omuko gwo'lutiimbe, XML yokka

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fayilo
