enterToolbarTitle=Laga bloka y'ebikozesebwa
enterToolbarName=Nyigiza erinya kurwa ebikozesebwa bino:
enterToolbarDup=Kakano waliwo ebikozesibwa ne rinya "%S". Osabibwa kunyigiza erinya erilala.
enterToolbarBlank=Oyina kunyigiza erinya ku tondako ebikozesibwa ebipya.
separatorTitle=Akkawuula
springTitle=Embaga Eggodda
spacerTitle=Ebbanga
