enterToolbarTitle=Akabawo kebikozesebwa Akampya
enterToolbarName=Nyigiza erinnya kulwa ebikozesebwa bino:
enterToolbarDup=Kakano waliwo akabawo kebikozesibwa ne rinnya "%S". Osabibwa kunyigiza erinnya erilala.
enterToolbarBlank=Oyina kunyigiza erinnya ku tondako akabawo kebikozesibwa akapya.
separatorTitle=Akkawuula
springTitle=Embaga Eggodda
spacerTitle=Embaga
