# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
#
BadPluginTitle=Enkola Etakirizibwa mu Kigattibwako
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
BadPluginMessage=Eggatibwako kyikoze enkola ettakirizibwa. Owebwa amagezi okutandiika butto %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
BadPluginCheckboxMessage=Toddamu kundaga bubaka buno mu kaseera kano.
