# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Failo Zonna
allFilter=*
htmlTitle=Failo za HTML
htmlFilter=*.html; *.htm; *.shtml; *xhtml
textTitle=Failo Z'ebigambo
textFilter=*.txt; *.bigambo
imageTitle=Failo Z'ebifaananyi
xmlTitle=Failo za XML
xmlFilter=*.xml
xulTitle=Failo za XUL
xulFilter=*.xul
appsTitle=Nnyambiso

dirTextInputLabel=Erinnya lye'terekero:
dirTextInputAccesskey=n

confirmTitle=Kakasa
confirmFileReplacing=%S weri .\nOyagala okutekawo ekilala?
openButtonLabel=Ggulawo
saveButtonLabel=Tereka
selectFolderButtonLabel=Londa
noButtonLabel=Nedda
saveAsLabel=Tereka Nga:

errorOpenFileDoesntExistTitle=Ensobi eggulwaawo %S
errorOpenFileDoesntExistMessage=Failo %S teriwo
errorDirDoesntExistTitle=Ensobi effunibbwa %S
errorDirDoesntExistMessage=Endagiriro %S teriyo

errorOpeningFileTitle=Ensobi eggulawo %S
openWithoutPermissionMessage_file=Failo %S tesomekka

errorSavingFileTitle=Ensobi mu kutereka %S
saveParentIsFileMessage=%S failo, tesobola kutereka %S
saveParentDoesntExistMessage=Akakuubo %S tekaliiwo, tesobola kutereka %S

saveWithoutPermissionMessage_file=Failo %S tesobola kuwandiikibwako.
saveWithoutPermissionMessage_dir=Tesobola kukola failo. Endagirilo %S tesobola kuwandiikibwamu.

errorNewDirDoesExistTitle=Ensobi nge'kola %S
errorNewDirDoesExistMessage=Failo eyitibwa %S mweri, eterekero terisobola kukolebwa.

errorCreateNewDirTitle=Ensobi mu kukola %S
errorCreateNewDirMessage=Endagirilo %S tesobola kukolebwa
errorCreateNewDirIsFileMessage=Endagiriro tesobola kukolebwa, %S fayiro
errorCreateNewDirPermissionMessage=Endagiriro tesobola kukolebwa, %S tesobola kuwandiikibwa

promptNewDirTitle=Kola endagiriro empya
promptNewDirMessage=Erinnya ly'eterekero:

errorPathProblemTitle=Ensobi temanyiddwa
errorPathProblemMessage=Ensobi etemanyidwa ebaddewo (akakubbo %S)
