# strings used by the Find bar, split from browser.properties
NotFound=Ebigambo tebizuuliddwa
WrappedToTop=Enkomerero yomuko etukidwako, byongedwako okuva wagulu
WrappedToBottom=Entikko ya page etukkidwa ko, byongedwa ko okuva wansi
NormalFindLabel=Noonya:
FastFindLabel=Okunoonya Maangu:
FastFindLinksLabel=Okunoonya Maangu (obugatta bwoka):
CaseSensitive=(Kikosebwa ennukuta enene oba entono)
FoundMatchCount=%S faanaganya
FoundMatchesCount=%S ebifaanagana
FoundTooManyMatches=Ebisinga %S ebifaanaga
