# strings used by the Find bar, split from browser.properties
NotFound=Emiteddera tezuuliddwa
WrappedToTop=Enkomerero yomuko etukidwako, byongedwako okuva wagulu
WrappedToBottom=Entikko yo muko etukkidwa ko, byongeda kuva wansi
NormalFindLabel=Zuula:
FastFindLabel=Zuula Maangu:
FastFindLinksLabel=Zuula Maangu (obugatta bwokka):
CaseSensitive=(Kikosebwa ennukuta enene oba entono)
FoundMatchCount=%S faanaganya
FoundMatchesCount=%S ebifaanagana
FoundTooManyMatches=Ebisinga ku %S ebifaanaga
