# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afghanistan
ag=	Antgua ne Barbuda
ai=	Auguilla
al=	Abalubania
am=	Oluyonaani
ao=	Angola
aq=	Antarctica
ar=	Argentina
as=	American Samoa
at=	Austria
au=	Australia
aw=	Aruba
az=	Abazerbaijani
ba=	Bosnia ne Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Belgium
bf=	Burkina Faso
bg=	Bulgaria
bh=	Bahrain
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolivia
br=	Brazil
bt=	Bhutan
bv=	Bouvet Island
bw=	Botswana
by=	Belarus
bz=	Belize
ca=	Canada
cc=	Cocos(keeling) Islands
cf=	Central African Republic
ch=	Switzerland
ck=	Ezziga ebiyoogoka
cl=	Chile
cm=	Cameroon
cn=	China
co=	Colombia
cr=	Costa Rica
cu=	Cuba
cx=	Ekizziga kye Ssekukulu
cy=	Cyprus
cz=	Czech Republic
de=	Bugirimaani
dj=	Djibouti
dk=	Denmark
dm=	Dominica
do=	Dominican Republic
dz=	Algeria
ec=	Ecuador
ee=	Estonia
eg=	Misiri
eh=	Sahara ye Obugwayuma
er=	Eritrea
es=	Spain
et=	Ethiopia
fi=	Finland
fj=	Fiji
fo=	Ebizziga bya Faroe
fr=	France
ga=	Gabon
gb=	Bungereza
gd=	Grenada
ge=	Georgia
gf=	French Guiana
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Greenland
gn=	Guinea
gp=	Guadeloupe
gq=	Equatarial Guinea
gr=	Greece
gt=	Guatemala
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Heard Island ne mcDonald ebizziga
hn=	Honduras
hr=	Croatia
ht=	Haiti
hu=	Hungary
id=	Indonesia
ie=	Ireland
il=	Isreal
im=	Isle yo musajja
in=	India
io=	British Indian amatwale ga Ssemayanja
iq=	Iraq
ir=	Iran
is=	Iceland
it=	Italy
je=	Jersey
jm=	Jamaica
jo=	Jordan
jp=	Japan
ke=	Kenya
kg=	Kyrgyzstan
kh=	Cambodia
ki=	Kiribati
km=	Comoros
kn=	Saint Kitts ne Nevis
kw=	Kuwait
ky=	Cayman ebizziga
kz=	Kazakhstan
la=	Laos
lb=	Lebanon
lc=	Saint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Lithuania
lu=	Luxembourg
lv=	Latvia
ly=	Libya
ma=	Morocco
mc=	Monaco
md=	Moldavia
me=	Montenegro
mf=	Saint Martin
mg=	Madagascar
mh=	Ebizziga bya Marshall
ml=	Mali
mn=	Mongolia
mp=	Obigwajuma Ebiziga bya Mariana
mq=	Martinique
mr=	Mauritania
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Malidives
mw=	Malawi
mx=	Mexico
my=	Malaysia
mz=	Mozambique
na=	Namibia
nc=	Caledonia Empya
ne=	Niger
nf=	Ekizziga kya Norfolk
ng=	Nigeria
ni=	Nicaragua
nl=	Netherlands
no=	Norway
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Zealand Empya
om=	Oman
pa=	Panama
pe=	Peru
pf=	French Polynesia
pg=	Papuwa Guinea Empya
ph=	Philippines
pk=	Pakistan
pl=	Poland
pm=	Saint Pirre ne Miquelon
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguay
qa=	Qatar
re=	Okundamu obwengasi
ro=	Romania
rs=	Serbia
rw=	Rwanda
sa=	Saudi Arabia
sb=	Ebizziga bya Solomon
sc=	Sychelles
sd=	Sudan
se=	Sweden
sg=	Singapore
si=	Slovenia
sk=	Slovakia
sl=	Sierre Leone
sm=	San Marino
sn=	Senegal
so=	Somalia
sr=	Suriname
st=	Sao Tome ne Principe
sv=	El Salvador
sy=	Syria
sz=	Swaziland
tc=	Ebizziga bya Turks ne Caicos
td=	Chad
tg=	Togo
th=	Thailand
tj=	Tajikistan
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenistan
tn=	Tunisia
to=	Tonga
tr=	Turkey
tt=	Trinidad ne Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Ukraine
ug=	Uganda
us=	United States
uy=	Uruguay
uz=	Uzbekistan
va=	Ekibunga Kya Vatican
vc=	Saint Vincent ne Grenadines
ve=	Venezuela
vn=	Viyetinamu
vu=	Vanuatu
wf=	Wallis ne Futuna
ws=	Samoa
ye=	Yemen
yt=	Mayotte
za=	South Africa
zm=	Zambia
zw=	Zimbabwe
