goToLineTitle     = Genda ku mukutu
goToLineText      = Yingiza namba y'omukutu
invalidInputTitle = Kyottaddemu kikyaamu
invalidInputText  = E namba gyoyingizzamu nkyaamu.
outOfRangeTitle   = Omukutu teguzuliddwa
outOfRangeText    = Omukutu gw'oyagala teguzuliddwa.
statusBarLineCol  = Olunyiriri obukika%1$S, obusimba%2$S
viewSelectionSourceTitle = DOM Ensibuko Ye'kilondedwa
viewMathMLSourceTitle    = DOM Ensibukko ya MathML
