aboutWindowTitle=Ebifa ku %S
aboutWindowCloseButton=Ggalawo
aboutWindowVersionString=ekika %S
aboutAddon=Ebifa ku %S
updatingMsg=Noonya etuukaganya…
updateCompatibilityMsg=Ennongoosereza ekwatagana eteekeddwa mu nkola.
updateNoUpdateMsg=Teri nnongoosereza zisangidwa.
updateErrorMessage=Ensobi ebaddewo mu kugezaako okunoonya ennongoosereza za %S.
updateDisabledMessage=Ebipya bya %S biremeseddwa.
updateReadOnlyMessage=Ekipya tekiwagiddwa (kitekeddwa mu kifo wa kusoma kwokka).
updateNotManagedMessage=Ennongoosereza tewagiddwa (kitekeddwa mu kifo ekitafugibwa %S).
incompatibleUpdateMessage=%S eri mu kukebera ekipya ekikwatagana ne %S.
installSuccess=Okuteekamu kumaliriziddwa bulungi
installWaiting=Lindirirako…
droppedInWarning=Bino ebintu bya sangiddwa muterekero lyo ery'ebyongerebwako. Oyagala kubyongeramu?
updateNotificationTitle=Ennongooseleseza zisangidwa
updateNotificationText=%S azudde ebijjaku 1 kubibyo ebigattibwako
multipleUpdateNotificationText=%S ezudde yo ebipya ku %S ey'ebibyo ebigattibwako
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription=Kitondeddwa %S.

uninstallButton=Ggyamu
disableButton=Lemesa
cancelButton=Sazaamu
restartMessage=Ttandika bupya %S okumaliriza enkyukakyuka zo.
restartButton=Ttandika bupya %S
restartAccessKey=R
laterButton=Oluvannyuma
moreInfoText=Eby'okumanya ebirala
uninstallTitle=Ggyamu %S
uninstallWarnDependMsg=%S yeetaagisibwa ku kimu oba ebirala ebigattibwako. Bwe weyongera mu maaso, ebintu bino bijja kusanyalazibwa:
uninstallQueryMessage=Oyagala okuggyamu %S?
cancelInstallTitle=Sazaamu okuteekamu kwa %S
cancelInstallQueryMessage=Okakasa oyagala kusazaamu kuteekamu kwa %S?
cancelInstallButton=Yee
cancelCancelInstallButton=Nedda
cancelUpgradeTitle=Sazaamu okulinnyisa eddaala lya %S
cancelUpgradeQueryMessage=Okakasa oyagala ku sazaamu okulinnyisa eddala lya %S?
cancelUpgradeButton=Yee
cancelCancelUpgradeButton=Nedda
disableTitle=Kigaaniddwa %S
disableWarningDependMessage=Bw'olemesa %S, ebintu bino eby'etaaga ekyongerebwako kino, nabyo biggya kulemesebwa:
disableQueryMessage=Oyagala kulemesa %S?

themesTitle=Emiramwa
extensionsTitle=Ebyongerebwako

type-32=Eby'ongerebwako ebiwerako ebiri awamu
type-16=Obwongelezebwako
type-8=Olulimi
type-4=Omulamwa
type-2=Ekyongerezebwako
incompatibleTitle=Tekwatagana %S
incompatibleMessage=%S %S teyatekeddwaamu kubanga tekolagana na %S %S.
incompatibleThemeName=omulamwa Guno
incompatibleExtension=Kilemeseddwa - tekikwatagana na %S %S
incompatibleAddonMsg=Tekikwatagana na %S %S
insecureUpdateMessage="%S" tegya kuteekebwamu kubanga tesobola kuwa ebintu ebipya obukuumi

invalidGUIDMessage="%S" tekijakuteekebwamu olw'ensobi etusewo ng'eteekebwamu ("%S" si GUID ntuufu). Weebuuze ku muwandiisi w'ekintu kino obuzibu we buva.
invalidVersionMessage="%S" tesobodde kuteekebwamu kubanga olw'ensobi eziteekeddwamu ("%S" enkola si ntuufu ey'ekigambo). Weebuuze ku muwandiisi w'ekintu kino obuzibu we buva.
incompatiblePlatformMessage="%S" tesobose kuteekebwamu kubanga tekwatagana n'ekika %S ky'enzimba ya (%S). Bambi tuukirira omuwandiisi w'ekintu kino omutegeeze ku kizibu kino.

blocklistedInstallTitle2=Ekyigattibwako kyino kyamutawana okukozesa
blocklistedInstallMsg2=Ekyigattibwako %S kyileeta obunkenke mu'butefu ne mu'kwerinda atenga tekisoobola kutekebwamu.
softBlockedInstallTitle=Ekyigattibwako kyino kyamutawana okukozesa
softBlockedInstallMsg=Ekyigattibwako %S kyileeta obunkenke mu`butefu ne mu`kwerinda atenga. Kisemberwa nyoo tekisoobola kutekebwamu.
softBlockedInstallAcceptLabel=Malaga Tteekamu
softBlockedInstallAcceptKey=T

missingFileTitle=Fayiro Teriiwo
missingFileMessage=%S tesobodde kutikka kino kintu kubanga enteresi ya %S tebaddewo.

malformedMessage=%S tesobodde kuteekamu kintu kino kubanga "%S" (etuweebweddwa ekintu) teyakolebwa bulungi oba teriyo. Bambi webuuze ku muwandiisi ku kizibu kino.
malformedTitle=Fayiro Etaakolebwa bulungi

invalidFileExtTitle=Ekyongerebwako kya Fayiro kifu
invalidFileExtMessage="%S" tekitekeddwamu kubanga ekintu kinno kirina ekyongerebwako kya fayilo etekirizibwa (%S ssi linya lya failo eryongerwako%S). Bambi weyune omuwandiisi olw'ekizibu kinno.
missingPackageFilesTitle=Fayiro Eziteekako zibulamu
missingPackageFilesMessage="%S" tekisobose kuteekebwamu kubanga mubulamu ekitereke ekituufu (a %S erina okubeeramu wakiri ekyongerwako oba omulamwa). Bambi webuuze ku muwandiisi ku kizibu kino.

errorInstallTitle=Nsobi
errorInstallMsg=%S tekisobose kuteekamu fayiro mu \n\n%S\n\nkubanga: %S

extensionFilter=Eby'ongerezebwako (*.xpi)
themesFilter=Emiramwa (*.jar)
installThemePickerTitle=Londa omulamwa ogw'okuteekamu
installExtensionPickerTitle=Londa ekyongerezebwako okuteekamu

dssSwitchAfterRestart=Tandikka bupya %S okugikozesa.

finishedUpdateCheck=Okumaliriza okukebera ebitjjirira %S
updateAvailableMsg=Enkola ya %S kweri.

xpinstallDisabledMsgLocked=Okuteekako pulogulamu kulemesebbwa omufuzi wa sisitimu.
xpinstallDisabledMsg=Enteekateeka yokuteekaamu kati elemesseddwa. Koona ko okusobozesa era oddemu.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S empya eyokutekebwamu kati egattiddwako.;%S empya oyokugatibwako kati etekeddwako.
safeModeMsg=Byona ebigatiddwako kkati bilemessedwa.
disabledCompatMsg=Okwatagana kwobugatibwako kuyimirizidwa. Oyiinza okuba'nga olina obugatibwako obutakwatagana.
disabledUpdateSecurityMsg=Gatako ebirongosedwa ebyokwerinda okukebera ekitakozesebwa. Oyinza okukiriziganya nebirongosedwa.
noUpdatesMsg=Tewali nnongosereza effunidwa.
offlineUpdateMsg2=%S kati teri mumbeera yalutimbe era tesobola kutusaganya bigatiddwaako. Nyiga Genda Kulutimbe era oddemu ogezeeko.
offlineSearchMsg=%S eri Akatimbe tekaliwo mubuliwo ara tekasobodde to kunoonya bugatibwako. Nyiga Ku kukatimbe odemu ogezeeko.
enableButtonLabel=Okusobozesa
enableButtonAccesskey=n
goOnlineButtonLabel=Genda Kulutimbe
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S Ekiyamba okulongooseleza
newUpdatesAvailableMsg=Waliwo ennongooselezesa empya.

searchResults=Laba ebivuddemu(%S)

eulaHeader=%S wetagisibwa okuba nebisanyiizo ebikukiriiza ngatonaba kweyongerayo:
