# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Ebifa ku %S
aboutWindowCloseButton=Ggalawo
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=ekika %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Ebifa ku %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S Ejjiddwawo.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 weekebejje;#1 kwekebejja

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S Etuusiddwa

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S tekwatagana na %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S enafuyiziddwa olw'ensonga z'ebyokwerinda oba butebenkevu.
notification.blocked.link=Ebisingawo
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S emanyiddwa okuleeta obunkenke.
notification.softblocked.link=Ebisingawo
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Ekippya eky'omugaso weekiri nga kya %1$S.
notification.outdated.link=Tuukanya Kati
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ejja amanyi ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S ejja kumalibwamu amanyi ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S ejja kuteekebwako ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S ejja kuggyibwako ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S ejja kutuukanyizibwa ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Waabaddewo ensobi mu kutikkula %1$S.
notification.downloadError.retry=Ddamu ogezeeko
notification.downloadError.retry.tooltip=Gezaako okuwanula ekyongerwako kino natte\u0020
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Waabaddewo ensobi mu kuteekako %1$S.
notification.installError.retry=Ddamu ogezeeko
notification.installError.retry.tooltip=Gezaako okuwanula n'okuteekako ekyongerwako kino nate
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Eby'okugaba ebiteeseddwa: %S

installDownloading=Okuwanula
installDownloaded=Ebiwanulwa
installDownloadFailed=Nsobi mu kuwanula
installVerifying=Ekakasa
installInstalling=Kutteekamu
installEnablePending=Tandika computa buto okusobozesa
installDisablePending=Tandika computa buto okunafuya
installFailed=Nsobi mu kuteeko
installCancelled=Okuteekako kusaziddwamu

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S tekwatagana na %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S emaliddwamu amanyi olw'ensonga z'ebyokwerinda oba butebenkevu.
details.notification.blocked.link=Ebisingawo
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S emanyiddwa okuleeta obunkenke.
details.notification.softblocked.link=Ebisingawo
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Ekitusa eky'omugaso ekya %1$S wekiri.
details.notification.outdated.link=Tuukanya Kati
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S ejja kuzibwamu amanyi ng'otandise buto %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S ejja kumalibwamu amanyi ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S ejja kuteekebwako ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S ejja kuggyibwako ng'omaze kutandika buto %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S ejja kutuukanyizibwa ng'omaze kutandika %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).

installFromFile.dialogTitle=Londa ekyongerwako kyo'okuteekamu
installFromFile.filterName=Ebigattibwako

uninstallAddonTooltip=Gyako ekyongerwako kino
uninstallAddonRestartRequiredTooltip=Gyako ekyongerwako kino (kyetagisa okutandika computa buto)
enableAddonTooltip=Teekamu amanyi ekyongerwako kino
enableAddonRestartRequiredTooltip=Teekamu amanyi ekyongerwako kino (kyetagisa okutandika computa buto)
disableAddonTooltip=Malamu amanyi ekyongerwako kino
disableAddonRestartRequiredTooltip=Malamu amanyi ekyongerwako kino (kyetagisa okutandika computa buto)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Laba ekimu kubivuddemu;Laba byonna#1 results

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.tooltip=Kyalira etterekero ly'ebyongerwako ogule ekyongerwako kino
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S wetagisibwa okuba nebisanyiizo ebikukiriiza ngatonaba kweyongerayo:

type.extension.name=Ebyongerebwako
type.theme.name=Ndabika
type.locale.name=Enimi
type.plugin.name=Ebyongerwako
type.dictionary.name=Enkuluze
type.service.name=Enkola
