#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Gwe
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Gwe (Omugendo)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Omulala

action.enabled=Kijja kutekebwako
action.disabled=Kijja kujjibwako
action.autoupdate=Kijja kutusibwa kikwatagane
action.incompatible=Kijja kutekebwako nga kikwatagana
action.neededupdate=Ekitusa ekisobosa okwatagana
action.unneededupdate=Ekitusa ekitalikikulu
