mismatchCheckNow=Kebera Kati
mismatchCheckNowAccesskey=K
mismatchDontCheck=Tokebera
mismatchDontCheckAccesskey=T
installButtonText=Tteekamu Kati
installButtonTextAccesskey=T
nextButtonText=Ewadirira >
nextButtonTextAccesskey=E
cancelButtonText=Sazaamu
cancelButtonTextAccesskey=S
statusPrefix=Okukebera %S kuwedde
downloadingPrefix=Okuwanula: %S
installingPrefix=Okuteekamu: %S
closeButton=Ggalawo
installErrors=%S tesobodde okuteekamu ebitusaganya ebigattibwako bino:
checkingErrors=%S tesobodde okukebera ku bitusaganya ebigattibwako bino:
installErrorItemFormat=%S (%S)
