# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(Omuwandisi takakasiddwa)
signed=(%S)

itemWarnIntroMultiple=Osabye okuteekamu bino ebbiri wamanga %S ebintu:
itemWarnIntroSingle=Osabye okutekamu ekintu kino:
installButtonDisabledLabel=Tekamu (%S)
installButtonLabel=Tekamu kati
