# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Okulabula: Tteekindamu ekiwandiiko
KillScriptLocation=Ekiwandiiko: %S
StopScriptButton=Nyimiriza ekiwandiiko
DebugScriptButton=Longoosa ekiwandiiko
DontAskAgain=&Toddamu kubuuza
JSURLLoadBlockedWarning=Okugezaako okuggulawo javaskripta: URL okuva ku mukyazan\n mu kadirisa akalaga ebiva ku Mukyaza omulalan\nkigaanidwa ekifuga eby'okwerinda.
WindowCloseBlockedWarning=Ekiwandiiko kyiyiza buta ggalawo eddirisa ezibadde nga tezi ggulilwa mu kiwandiiko.
OnBeforeUnloadTitle=Okakasa?
UnexpectedCanvasVariantStyle=canvas: Kugezzakko ku tekawo strokestyle kulwo mu wendo nga kingamabo oba, CanvasGradient, oba CanvasPattern essonyiye.
EmptyGetElementByIdParam=Ebingambo ebitaliyo binyisirwamu ku getElementById().
LowMemoryTitle=Okulabula: Okujjukira kutono
SpeculationFailed=Omuti oguta tebenkede guwandikiddwa document.write() ne kiletera data kumukutu okuwerezebwa natate. Okumanya ebisingawo https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Okuyita document.write() okuva mu kiwandiko kyebiragiriro bya kompyuta ekyebweru.
FormValidationTextTooLong=Bambi yimpiwaza ebiwandiko bino okutusa enyukuta %S oba ebitono (Okozesa enyukuta %S kakati).
FormValidationValueMissing=Bambi jjuzawo wano.
FormValidationCheckboxMissing=Bambi saza ekibokisi kino oba oyagala kweyongerayo maso.
FormValidationRadioMissing=Bambi londako kimu kubino.
FormValidationFileMissing=Bambi londa fayiro.
FormValidationSelectMissing=Bambi londako ekintu kimu ku lukala.
FormValidationInvalidEmail=Bambi tekamu endagiriro ya emeyilo.
FormValidationInvalidURL=Bambi tekamu akagatta.
FormValidationPatternMismatch=Bambi kola nga bwolagiriddwa.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Bambi kola nga bwolagirridwa: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
FormValidationRangeOverflow=Bambi londa a enamba oba enaku zo mwezi nga ntono ku %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
FormValidationRangeUnderflow=Bambi londa a enamba oba enaku zo mwezi nga nene ku %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Bambi londa a enamba oba enaku zo mwezi ezikirizibwa. Enamba ebiri ezikirizibwa ezokumpi ze %S ne %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Bambi londa a enamba oba enaku zo mwezi ezikirizibwa. Enamba ekirizibwa eyokumpi ye %S.
GetAttributeNodeWarning=Okukozesa getAttributeNode() tekukyawagirwa. Kozesamu getAttribute().
SetAttributeNodeWarning=Okukozesa setAttributeNode() tekukyawagirwa. Kozesamu setAttribute().
GetAttributeNodeNSWarning=Okukozesa getAttributeNodeNS() tekukyawagirwa. Kozesamu getAttributeNS().
SetAttributeNodeNSWarning=Okukozesa setAttributeNodeNS() tekukyawagirwa. Kozesamu setAttributeNS().
RemoveAttributeNodeWarning=Okukozesa removeAttributeNode() tekukyawagirwa. Kozesamu removeAttribute().
CreateAttributeWarning=Okukozesa document.createAttribute()  tekukyawagirwa. Kozesamu element.setAttribute().
CreateAttributeNSWarning=Okukozesa document.createAttributeNS() tekukyawagirwa. Kozesamu element.setAttributeNS().
SpecifiedWarning=Okukozesa ekikwata ku kiwata ku kintu tekukyawagirwa. Kiraga nti kitufu buli kyiseera.
OwnerElementWarning=Okukoozesa ebikwata ku ownerElement tekikyawagirwa.
NodeValueWarning=Okukoozesa ebikwata ku nodeValue tekyikyawagirwa. Kozesamu ekigendamu.
TextContentWarning=Okukoozesa ebikwata ku textContent tekukyawagirwa. Kozesamu ekigendamu.
nsIDOMWindowInternalWarning=Enkozesa ya nsIDOMWindowInternal ekomye. Kozesamu nsIDOMWindow.
InputEncodingWarning=Enkozesa eya inputEncoding tekyawagirwa.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
FullScreenDeniedBlocked=Okusaaba sikulini enzijjuvu kuganidwa kubanga ekitundu kino kiziyiziddwa omukozesa sikulini enzijjuvu.
FullScreenDeniedDisabled=Okusaaba sikulini enzijuvu kuganiddwa kubanga API ya sikulini-enzijuvu ejiddwako mu byokweroboza byomukozesa.
FullScreenDeniedFocusedPlugin=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekyongerwamu ekyedirisa kyekaliriza.
FullScreenDeniedHidden=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekiwandiko tekikya labika.
FullScreenDeniedNotInputDriven=Okusaaba sikulini enzijuvu kuganiddwa kubanga Element.mozRequestFullScreen() teyitiddwa okuva munda ya enkwaso yekibawo enyimpi omukozesa gyafulumya.
FullScreenDeniedNotInDocument=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekintu tekyikya limu mukiwandiko.
FullScreenDeniedMovedDocument=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekintu ekigisabye kikyusiza ekiwandiko.
FullScreenDeniedLostWindow=Okusaaba sikulini enzijuvu kuganiddwa kubanga tetukyalina ddirisa.
FullScreenDeniedSubDocFullScreen=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekitundu ku kiwandiko ekisaba sikulini enzijjuvu  kiri mu sikulini enzijjuvu.
FullScreenDeniedNotDescendant=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekintu si kizukulu kye ekintu ekiri mu sikulini enzijjuvu eriwo.
FullScreenDeniedNotFocusedTab=Okusaaba sikulini enzijuvu kuganiddwa kubanga ekintu ekigisaba tekiri mu awadirira awaliwo kakati.
RemovedFullScreenElement=Sikulini enzijjuvu efulumiddwa kubanga ekintu kyayo kigiddwa mu kiwandiko.
FocusedWindowedPluginWhileFullScreen=Sikulini enzijjuvu efulumiddwa kubanga ekyongerwamu ekyekika kyeddirisa kyekaliriza.
HTMLSyncXHRWarning=Okuyisa HTML mu XMLHttpRequest tekuwagirwa mu ngeri eyawamu.
InvalidRedirectChannelWarning=Tekisobose oku kyusa engeri ya %S kubanga omukutu tegusa munkola nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Enkoozesa ya XMLHttpRequest's responseType attribute tekya wagirwa mu eyobumu eyomudirisa.
WithCredentialsSyncXHRWarning=Enkozesa eya XMLHttpRequest's withCredentials attribute tekyawagirwa mu ngeri eyobumu mu diirisa.
TimeoutSyncXHRWarning=Enkozesa eya XMLHttpRequest's timeout attribute tekyawagirwa mu ngeri eya obumu eyomu diirisa.
JSONCharsetWarning=Wabadewo okugeza okusawo enkusika eyekika kya non-UTF-8 eya JSON ejjidwayo ne XMLHttpRequest. UTF-8 yoka ye ewagirwa kulwe enkusika ya JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaLoadExhaustedCandidates=Ebikozesebwa ebye tagisa byoona biganye okutika. Okutika empuliziganya kuyimiriziddwa.
MediaLoadSourceMissingSrc=<source> element telina attribute ya "src". Okutika ebyetagisa kuganye.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Okutika HTTP kuganye embeera ya %1$S. Okutika okwebyetagisa eby %2$S kuganye.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI enfu. Okutika ebyetagisa ebya %S kuganye.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="Ekika" kya "%1$S" ekiwereddwa yo tekiwagirwa. Okutika ebyetagisa %2$S kuganye.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Engeri ye "Empuliziganya" eya "%1$S" ewereddwa yo tewagirwa. okutika ebyetagisa okuva %2$S kuganye.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" tewagirwa. Okutika okwebyetagisa ebya %2$S kuganye.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ekikozesebwa ekya %S tekisoobese vunulwa.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Okukoozesa code ya DOMException tekyawagirwa. Kozesamu elinya.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Okwolesa obutundu bwa chrome JS eri ebyomunda ngatokozeseza __exposedProps__ sikirungi era tekiwagirwa. Laaba https://developer.mozilla.org/en/XPConnect_wrappers okumanya ebisingawo.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Enkozesa Yebibawo nga Bikyuka tekiwagirwa. Kozesa mu MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
PluginHangUIMessage=%S eyinza okuba nga erina kyemaliriza oba nga erekedde awo okukola. Oyinza okugiyimiriza kati, oba okweyongerayo ollabe oba ena maliriza.
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Kozesa captureEvents() egindwamu. Ku funa omutindo gwewagulu mu code yo, kozesa DOM 2 addEventListener() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Ekozesa ya releaseEvents() egindwamu. Ku funa omutindo gwewagulu mu code yo, kozesa DOM 2 removeEventListener() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
