#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Osabibwa ku nyigiza akasumulizoko kurwe`bwokwerinda mu PSM ngo muntu ebisumulizo byo mukwerinda cuma.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Oyagala kukakasa "%S" kurwo ekozesa ezindirira?
unnamedCA=Obunyiza bwa Santifikati (ttenga yongendwawo)

#For editing cert trust
editTrustCA=Santifikati "%S" ye mubakka wo bunyiza bwa Santifikati.

#For Deleting Certificates
deleteSslCertConfirm3=Okakasa oyagala ku sangula kompyuta ezifunga zinazo zino ebijawo?
deleteSslCertImpact3=Bwo sangula kompyuta efunga zinazo ebijawo, onddiza obwekumi obubaddeko ebikebera kulwa kompyuta efunga zinazo ne kyittaga ekozesa ya santifikati etegerekekwa.
deleteSslCertTitle3=Sangula Santifikati Ezijako Kompyuta efunga zinazo

deleteUserCertConfirm=Okakasa oyagala ku sangula santifikati zino?
deleteUserCertImpact=Bwosangula emu ku santifikati zo, tojjakunddamu kujjikozesako kwogerako.
deleteUserCertTitle=Sangula Santifikati zo

deleteCaCertConfirm2=Osabye okujjawo zino satifiketi eza CA. Ku satifiketi eza zimbibwa munda obwesige bwona bujakuvawo, ekyikosa mu ngeri yemu. Okakasa oyagala okujjawo oba okujjamu obwesige?
deleteCaCertImpactX2=Bwono sangula oba okujjawo afulumya satifiketi, plogulamu eno tejjakudamu kwesiga satifiketi yona gyefulumiza.
deleteCaCertTitle2=Sangula oba Jjamu satifiketi eza CA

deleteEmailCertConfirm=Okakasa oyagala ku sangula santifikati i-mayilu za bantu bano?
deleteEmailCertImpactDesc=Bwosangula satifikati ya i-mayilu yo muntu, ojjakuba to kyasindika i-mayilu ekyakalanyi ku muntu oyo.
deleteEmailCertTitle=Sangula Satifikati ya i-mayilu

deleteOrphanCertConfirm=Okakasa oyagala kusangula satifikati zino?
deleteOrphanCertTitle=Sangula Satifikati


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Fiyiro ya Satifiket eyo ku Leta
chooseP12BackupFileDialog=Erinya lwa Fayiro Eliterekerwako koppi
file_browse_PKCS12_spec=PKCS12 Fayiro

#Cert verification
certVerified=Satifikate eno ekirizirwa ku enkola endirira:
certNotVerified_CertRevoked=Ttenyiza ku kiriza satifikati eno kubaga ebandde ekozesibwa.
certNotVerified_CertExpired=Ttenyiza ku kiriza satifikati eno kubaga kibandde enanku ziwendeko.
certNotVerified_CertNotTrusted=Ttenyiza ku kiriza satifikati eno kubanga ttekakasirwa.
certNotVerified_IssuerNotTrusted=Ttenyiza ku kiriza satifikati eno kubanga omuwereza ttemukakasee.
certNotVerified_IssuerUnknown=Ttenyiza ku kiriza satifikati eno kubanga omuwereza ttategendedwa.
certNotVerified_CAInvalid=Ttenyiza ku kiriza satifikati eno kubanga satifikati ya CA ttetufuu.
certNotVerified_Unknown=Ttenyiza ku kiriza satifikati eno kurwe songa ezitategerekanyi.

#Client auth
clientAuthMessage1=Ekitogole: "%S"
clientAuthMessage2=Ekiwerendwa Wasi yo: "%S"

#Page Info
pageInfo_NoEncryption=Eggatta nga Ttekyakalanyi
pageInfo_Privacy_None1=Omuko %S tteguwagira okukweka ku muko gwoliko.
pageInfo_Privacy_None2=Obubaka obuwerezeddwa okuyita ku lutimbe nga ttemakyakalanyi ngaywa kulabwa abuntu abalala mu lungendo.\u0020
pageInfo_Privacy_None3=Ekyapa kyoli mu kulaba ttekyikyakalanyi.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=Ekyapa kyolimu kulaba kyi kikisibwa nga ttekyinaba kutwalirwa ku lutimbe lwe siyona.
pageInfo_MixedContent=Ekwaso Ekisibwa mu bitundutundu
pageInfo_MixedContent2=Ebifuu bimu ku kyapa kyoli mu laba ttebikisibwa nga ttebinatwalindwa ku lutimbe lwe siyona.

#Cert Viewer
certDetails=Alaba Satifikati:
notPresent=<Sikitundu ku Satifikati>

#Token Manager
password_not_set=(ttekyetekendwawo)
failed_pw_change=Tasobonde kukyusa akasumulizo akakulu.
incorrect_pw=Tonyigiziza akasumulizo akakulu akalamu kakano. Kale ndamu natee.
pw_change_ok=Akasumulizo akakulu kakyusirwa bulugi.
pw_erased_ok=Okulabula! Osangunde akasumulizo ko akakulu.\u0020
pw_not_wanted=Okulabula! Osazewo obutakozesa akasumulizo akakulu.
pw_empty_warning=Oteresee akasumulizo ko`muko ne i-mayilu, fomu ya wiino, ne akasumulizo ko muntu nga ttekakume.
pw_change2empty_in_fips_mode=Kakano olimu FIPS modi. FIPS eyagala akasumulizo akakulu nga kalimu ekilimu.
login_failed=Eganye ku nyigiza
loadPK11TokenDialog=Londako PKCS#11 akantu akatika
devinfo_modname=Ekitundu
devinfo_modpath=Ekubo
devinfo_label=Akalabee
devinfo_manID=Ekolero
devinfo_serialnum=Enamba eye kyama
devinfo_hwversion=HW ekyikka
devinfo_fwversion=FW ekyikka
devinfo_status=Ebera
devinfo_desc=Ebikyogelako
devinfo_stat_disabled=Kisazirwamu
devinfo_stat_notpresent=Ttekibandeko lero
devinfo_stat_uninitialized=Ttekyawendwe muwendo
devinfo_stat_notloggedin=Ttekyinyigizirwa
devinfo_stat_loggedin=Kyinyigizirwa
devinfo_stat_ready=Wekiri
enable_fips=Ekyisobozisa FIPS
disable_fips=Ttekyisobozisa FIPS
fips_nonempty_password_required=FIPS modi eyagala nga oyina Akasumulizo akakulu akatekerwawo kurwo ebyokwereinda ebintu. Kale tekawoakasumulizo nga tonagezeko ku sobozisa FIPS modi.
unable_to_toggle_fips=Tekisobose okukyusa FIPS modi eye byokwerinda by ekyuma kino. Ki sembedwa nti ogalewo era otandike buto ploglamu eno.

resetPasswordConfirmationTitle=Ndamu Akasumulizo Akakulu
resetPasswordConfirmationMessage=Akasumulizoko kakyusirwa.

#Import certificate(s) file dialog
importEmailCertPrompt=Kebera Fayiro erina imeyilu ya omu satifikati kumumwe ku jjaa ewalala
importCACertsPrompt=Kebera Fayiro erina Satifikati(s) ye CA ye walala
importServerCertPrompt=Kebera Fayiro erina Satifikati efunga zinazo kuva ewalala
file_browse_Certificate_spec=Satifikati za Fayiro

# Cert export
SaveCertAs=Tereka Satifikati ku Fayiro
CertFormatBase64=X.509 Satifikati (PEM)
CertFormatBase64Chain=X.509 Satifikati ne lugegere (PEM)
CertFormatDER=X.509 Satifikati (DER)
CertFormatPKCS7=X.509 Satifikati (PKCS#7)
CertFormatPKCS7Chain=X.509 Satifikati ne lugegere (PKCS#7)
writeFileFailure=Ensobi ku Fayiro
writeFileFailed=Ttekinyiza kuwandiika ku fayiro %S:\n%S.
writeFileAccessDenied=Ttoweredwa lukusa
writeFileIsLocked=Fayiro ezibizikirwa
writeFileNoDeviceSpace=Tteri ebanga erirekerwa ku ekyikozesa
writeFileUnknownError=Ensobi etategerekanyi

#Add Security Exception dialog
addExceptionBrandedWarning2=Orikupii kukyusa engeri %S etegeramu omuko nguno.
addExceptionInvalidHeader=Omuko nguno gungezawo kutegeza gweka mu amawulire nga ttematukirivu.
addExceptionDomainMismatchShort=Omuko Omufuu
addExceptionExpiredShort=Amawulire agamazee ambaga
addExceptionUnverifiedOrBadSignatureShort=Nnakkalazzi Ettategerekwa
addExceptionValidShort=Satifikati efuu
addExceptionValidLong=Omuko nguno nguwereza nnakkalazzi endamu, ekirizirwa.  Tewetagisa ku ggataa ebijjako.
addExceptionCheckingShort=Okusabbaza amawulire
addExceptionNoCertShort=Ttewali Amawulire agaliko

#Certificate Exists in database
caCertExistsMessage=Satifiketi obweda weli.
